[1]
Name = Player Ship
Modules = 1, 2, 3, 4, 4, 4, 4, 5, 6, 7, 7, 8, 9
Cargo = 2000x1, 100x2, 200x3, 500x4, 100x5, 20x13, 1x47, 1x49, 1x50, 4x61, 1x53, 10x22
Recipes = 1, 2, 4, 20
Crew = 2, 3, 4
[2]
Name = Tiny pirates ship
Modules = 1, 3, 4, 4, 5, 7, 8, 11, 8, 127
CombatAI = Disarmer
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 300..500x14, 50..75x62
Description = Smallest known pirates ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 5, 2x6
[3]
Name = Tiny undead ship
Modules = 1, 3, 5, 7, 12
CombatAI = Berserker
Loot = 10..100
Cargo = 750..1000x1
Description = Smallest known undead ship. Dangerous at close range.
Owner = Undead
Crew = 7, 2x55
[4]
Name = Tiny clockwork drone
Modules = 10, 3, 7, 13
Accuracy = 2
CombatAI = Berserker
Evasion = 2
Loot = 5..50
Perception = 5
Cargo = 800..1000x1
Description = Smallest known clockwork drone. Dangerous at close range.
Owner = Drones
[5]
Name = Small pirates ship
Modules = 1, 3, 4, 4, 4, 5, 7, 7, 8, 9, 8, 127
CombatAI = Disarmer
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x5, 10..20x13, 50..75x63
Description = Small, fast pirate vessel. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 8, 2x9, 10
[6]
Name = Small undead ship
Modules = 1, 2, 3, 5, 7, 7, 12
CombatAI = Berserker
Loot = 20..200
Cargo = 1500..2000x1, 80..100x5
Description = Small undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 11, 3x56
[7]
Name = Small clockwork drone
Modules = 1, 3, 7, 12
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 10..100
Perception = 10..15
Cargo = 500..1000x1
Description = Small flying clockwork drone. Dangerous at close range.
Owner = Drones
[8]
Name = Pirate ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27, 28, 128
CombatAI = Disarmer
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x5, 10..40x13, 75..100x63
Description = Standard pirate vessel. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 12, 2x13, 14, 4x57
[9]
Name = Armored pirate ship
Modules = 17, 25, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27, 28, 128
CombatAI = Disarmer
Loot = 150..300
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x20, 100..200x5, 20..40x13, 100..150x63
Description = Armored version of pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 16, 2x17, 18, 4x58
[10]
Name = Small attacking drone
Modules = 1, 3, 7, 12, 8, 11
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 20..200
Perception = 5..10
Cargo = 200..1000x1, 200..500x14
Description = Small, more aggresive version of clockwork drone.
Owner = Drones
[11]
Name = Attacking clockwork drone
Modules = 17, 15, 7, 7, 12, 8, 9
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 10..100
Perception = 10..20
Cargo = 800..1000x1, 100..500x4
Description = Standard, very aggresive version of clockwork drone.
Owner = Drones
[12]
Name = Armored attacking drone
Modules = 17, 2, 15, 7, 7, 12, 8, 9
Accuracy = 5..12
CombatAI = Berserker
Evasion = 5..12
Loot = 10..100
Perception = 10..20
Cargo = 900..1000x1, 450..500x4, 90..100x5, 5..20x13
Description = Armored, very aggresive version of clockwork drone.
Owner = Drones
[13]
Name = Tiny inquisition ship
Modules = 1, 3, 4, 5, 7, 12
Accuracy = 1
CombatAI = Attacker
Loot = 10..100
Cargo = 500..1000x1, 20..100x2, 40..200x3
Description = Smallest know inquisition ship.
Owner = Inquisition
Crew = 19
[14]
Name = Small inquisition ship
Modules = 1, 3, 4, 4, 4, 4, 5, 7, 7, 12
CombatAI = Attacker
Loot = 15..150
Cargo = 1000..2000x1, 30..100x2, 150..200x3, 20..100x5
Description = Small flying vessel of inquisition, dangerous at close range.
Owner = Inquisition
Crew = 20, 3x59
[15]
Name = Inquisition ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 12, 8, 9
CombatAI = Attacker
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 300..500x4, 50..200x5, 5..40x13
Description = Standard ship of inquisition.
Owner = Inquisition
Crew = 21, 22, 6x60
[16]
Name = Armored inquisition ship
Modules = 17, 2, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 12, 8, 9
CombatAI = Attacker
Loot = 120..240
Cargo = 1800..2000x1, 100..200x2, 350..400x3, 250..500x4, 100..200x5, 10..40x13
Description = Armored version of standard flying vessel of inquisition.
Owner = Inquisition
Crew = 21, 22, 2x60
[17]
Name = Large clockwork drone
Modules = 23, 25, 19, 7, 7, 7, 7, 12, 28, 27, 28, 27
Accuracy = 15..25
CombatAI = Berserker
Evasion = 15..25
Loot = 200..400
Perception = 25..35
Cargo = 1800..2000x1, 450..500x20, 120..250x5, 20..60x13
Description = Large, good armored and aggresive clockwork drone.
Owner = Drones
[18]
Name = Large pirate ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 28, 29, 28, 29, 28, 29, 28, 129
CombatAI = Disarmer
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x5, 50..100x13, 100..150x64
Description = Large, good armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 23, 4x24, 25, 4x61
[19]
Name = Undead ship
Modules = 17, 25, 15, 5, 7, 7, 7, 7, 40
CombatAI = Berserker
Loot = 100..300
Cargo = 2000..2500x1, 150..300x5
Description = Standard version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 27, 8x62
[20]
Name = Large undead ship
Modules = 23, 26, 19, 5, 7, 7, 7, 7, 7, 7, 40
CombatAI = Berserker
Loot = 200..400
Cargo = 3000..4000x1, 300..400x5
Description = Large, good armored version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 28, 10x63
[21]
Name = Large inquisition ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 40, 28, 27, 28, 27
CombatAI = Attacker
Loot = 250..500
Cargo = 2000..3000x1, 150..300x2, 400..500x3, 300..600x20, 200..400x5, 20..50x13
Description = Large, good armored version of inquisition flying vessel.
Owner = Inquisition
Crew = 29, 30, 31, 7x64
[22]
Name = Large attacking drone
Modules = 23, 26, 19, 7, 7, 7, 7, 7, 7, 40, 28, 27, 28, 27
Accuracy = 25..35
CombatAI = Berserker
Evasion = 25..35
Loot = 250..450
Perception = 40..50
Cargo = 1500..2000x1, 450..500x20, 150..300x5, 20..40x13
Description = Large, good armored version of attacking clockwork drone.
Owner = Drones
[23]
Name = Advanced attacking drone
Modules = 22, 25, 18, 7, 7, 7, 7, 7, 40, 28, 27
Accuracy = 15..25
CombatAI = Berserker
Evasion = 15..25
Loot = 100..250
Perception = 40..50
Cargo = 1000..1500x1, 200..300x20, 100..200x5, 10..20x13
Description = Advanced version of standard attacking clockwork drone.
Owner = Drones
[24]
Name = Advanced pirate ship
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 28, 27, 28, 128
CombatAI = Disarmer
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x5, 20..40x13, 75..100x64
Description = Advanced version of standard pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 32, 2x33, 34, 2x65
[25]
Name = Advanced undead ship
Modules = 22, 25, 18, 5, 7, 7, 7, 7, 7, 40
CombatAI = Berserker
Loot = 200..300
Cargo = 2500..3000x1, 200..350x5
Description = Advanced version of standard undead ship. Dangerous at close range.
Owner = Undead
Crew = 36, 6x66
[26]
Name = Advanced inquisition ship
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 40, 28, 29
Accuracy = 15
CombatAI = Attacker
Evasion = 15
Loot = 120..240
Perception = 15
Cargo = 2000..2200x1, 150..220x2, 400..500x3, 400..600x20, 150..250x5, 20..50x13
Description = Advanced version of standard flying vessel of inquisition.
Owner = Inquisition
Crew = 37, 38, 6x67
[27]
Name = Huge pirate ship
Modules = 60, 26, 62, 62, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 33, 39, 33, 39, 33, 39, 33, 39, 129
CombatAI = Disarmer
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x31, 500..750x5, 200..400x13, 100..200x64
Description = Huge, well armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 39, 5x40, 41, 7x68
[28]
Name = Advanced huge pirate ship
Modules = 61, 26, 63, 63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 34, 39, 34, 39, 34, 39, 34, 39, 129
CombatAI = Disarmer
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x33, 600..800x5, 300..500x13, 150..300x64
Description = Advanced version of huge, well armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 43, 5x44, 45, 9x69
[29]
Name = Huge undead ship
Modules = 60, 26, 62, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40
CombatAI = Berserker
Loot = 500..750
Cargo = 5000..7000x1, 500..750x5
Description = Huge, good armored version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 47, 12x70
[30]
Name = Huge attacking drone
Modules = 60, 26, 62, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 33, 39, 33, 39, 33
Accuracy = 60..80
CombatAI = Berserker
Evasion = 60..80
Loot = 500..900
Perception = 60..80
Cargo = 2000..4000x1, 500..1000x31, 500..750x5, 150..300x13
Description = Huge, good armored version of attacking clockwork drone.
Owner = Drones
[31]
Name = Advanced huge undead ship
Modules = 61, 26, 63, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40
CombatAI = Berserker
Loot = 600..900
Cargo = 6000..8000x1, 600..800x5
Description = Advanced version of huge, good armored undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 48, 13x71
[32]
Name = Advanced huge attacking drone
Modules = 61, 26, 63, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 34, 39, 34, 39, 34
Accuracy = 75..90
CombatAI = Berserker
Evasion = 75..90
Loot = 600..1000
Perception = 75..90
Cargo = 4000..6000x1, 600..1000x33, 600..800x5, 150..300x13
Description = Advanced version of huge, good armored, attacking clockwork drone.
Owner = Drones
[33]
Name = Huge inquisition ship
Modules = 60, 26, 62, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 33, 39, 33, 39, 33, 39, 33
CombatAI = Attacker
Loot = 750..1000
Cargo = 4000..6000x1, 300..500x2, 500..750x3, 500..750x31, 400..600x5, 50..100x13
Description = Huge, good armored version of inquisition flying vessel.
Owner = Inquisition
Crew = 49, 4x50, 8x72
[34]
Name = Advanced huge inquisition ship
Modules = 61, 26, 63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 34, 39, 34, 39, 34, 39, 34
CombatAI = Attacker
Loot = 900..1200
Cargo = 5000..6500x1, 400..600x2, 600..750x3, 600..750x33, 500..650x5, 75..120x13
Description = Advanced version of huge, good armored, inquisition flying vessel.
Owner = Inquisition
Crew = 51, 4x52, 10x73
[35]
Name = Tiny pirates ship mk II
Modules = 64, 72, 80, 80, 41, 42, 84, 11, 84, 127
CombatAI = Disarmer
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 300..500x14, 50..75x62
Description = Smallest known pirates ship (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 53, 2x54, 74
[36]
Name = Tiny undead ship mk II
Modules = 64, 72, 41, 42, 87
CombatAI = Berserker
Loot = 10..100
Cargo = 750..1000x1
Description = Smallest known undead ship (upgraded version). Dangerous at close range.
Owner = Undead
Crew = 7, 2x55
[37]
Name = Small pirates ship mk II
Modules = 64, 72, 80, 80, 80, 41, 42, 42, 84, 9, 84, 127
CombatAI = Disarmer
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x13, 50..75x63
Description = Small, fast pirate vessel (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 8, 2x9, 10
[38]
Name = Small undead ship mk II
Modules = 64, 55, 72, 41, 42, 42, 87
CombatAI = Berserker
Loot = 20..200
Cargo = 1500..2000x1, 80..100x13
Description = Small undead flying vessel (upgraded version). Dangerous at close range.
Owner = Undead
Crew = 11, 3x56
[39]
Name = Small clockwork drone mk II
Modules = 64, 72, 42, 87
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 10..100
Perception = 10..15
Cargo = 500..1000x1
Description = Small flying clockwork drone (upgraded version). Dangerous at close range.
Owner = Drones
[40]
Name = Pirate ship mk II
Modules = 66, 74, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 85, 27, 85, 128
CombatAI = Disarmer
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x13, 75..100x63
Description = Standard pirate vessel (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 12, 2x13, 14, 4x57
[41]
Name = Armored pirate ship mk II
Modules = 66, 56, 74, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 85, 27, 85, 128
CombatAI = Disarmer
Loot = 150..300
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x20, 100..200x13, 100..150x63
Description = Armored version of pirate ship (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 16, 2x17, 18, 4x58
[42]
Name = Small attacking drone mk II
Modules = 64, 72, 42, 87, 84, 11
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 20..200
Perception = 5..10
Cargo = 200..1000x1, 200..500x14
Description = Small, more aggresive, upgraded version of clockwork drone.
Owner = Drones
[43]
Name = Attacking clockwork drone mk II
Modules = 66, 74, 42, 42, 87, 84, 9
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 10..100
Perception = 10..20
Cargo = 800..1000x1, 100..500x4
Description = Standard, very aggresive, upgraded version of clockwork drone.
Owner = Drones
[44]
Name = Armored attacking drone mk II
Modules = 66, 55, 74, 42, 42, 87, 84, 9
Accuracy = 5..12
CombatAI = Berserker
Evasion = 5..12
Loot = 10..100
Perception = 10..20
Cargo = 900..1000x1, 450..500x4, 90..100x13
Description = Armored, very aggresive, upgraded version of clockwork drone.
Owner = Drones
[45]
Name = Tiny inquisition ship mk II
Modules = 64, 72, 80, 41, 42, 87
Accuracy = 1
CombatAI = Attacker
Loot = 10..100
Cargo = 500..1000x1, 20..100x2, 40..200x3
Description = Smallest know inquisition ship (upgraded version).
Owner = Inquisition
Crew = 19
[46]
Name = Small inquisition ship mk II
Modules = 64, 72, 80, 80, 80, 80, 41, 42, 42, 87
CombatAI = Attacker
Loot = 15..150
Cargo = 1000..2000x1, 30..100x2, 150..200x3, 20..100x13
Description = Small flying vessel of inquisition (upgraded version), dangerous at close range.
Owner = Inquisition
Crew = 20, 3x59
[47]
Name = Inquisition ship mk II
Modules = 66, 74, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 87, 84, 9
CombatAI = Attacker
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 300..500x4, 5..40x13
Description = Standard ship of inquisition (upgraded version).
Owner = Inquisition
Crew = 21, 22, 6x60
[48]
Name = Armored inquisition ship mk II
Modules = 66, 55, 74, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 87, 84, 9
CombatAI = Attacker
Loot = 120..240
Cargo = 1800..2000x1, 100..200x2, 350..400x3, 250..500x4, 100..200x13
Description = Armored and upgraded version of standard flying vessel of inquisition.
Owner = Inquisition
Crew = 21, 22, 6x60
[49]
Name = Large clockwork drone mk II
Modules = 68, 56, 76, 42, 42, 42, 42, 87, 85, 27, 85, 27
Accuracy = 15..25
CombatAI = Berserker
Evasion = 15..25
Loot = 200..400
Perception = 25..35
Cargo = 1800..2000x1, 450..500x20, 120..250x13
Description = Large, good armored, upgraded and aggresive clockwork drone.
Owner = Drones
[50]
Name = Large pirate ship mk II
Modules = 68, 57, 76, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 42, 42, 85, 29, 85, 29, 85, 29, 85, 129
CombatAI = Disarmer
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x13, 100..150x64
Description = Large, good armored, upgraded version of pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 23, 4x24, 25, 4x61
[51]
Name = Undead ship mk II
Modules = 66, 56, 74, 41, 42, 42, 42, 42, 89
CombatAI = Berserker
Loot = 100..300
Cargo = 2000..2500x1, 150..300x13
Description = Upgraded version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 27, 8x62
[52]
Name = Large undead ship mk II
Modules = 68, 57, 76, 41, 42, 42, 42, 42, 42, 42, 89
CombatAI = Berserker
Loot = 200..400
Cargo = 3000..4000x1, 300..400x13
Description = Large, good armored, upgraded version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 28, 10x63
[53]
Name = Large inquisition ship mk II
Modules = 68, 57, 76, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 42, 42, 42, 85, 27, 85, 27
CombatAI = Attacker
Loot = 250..500
Cargo = 2000..3000x1, 150..300x2, 400..500x3, 300..600x20, 200..400x13
Description = Large, good armored, upgraded version of inquisition flying vessel.
Owner = Inquisition
Crew = 29, 30, 31, 7x64
[54]
Name = Large attacking drone mk II
Modules = 68, 57, 76, 42, 42, 42, 42, 42, 42, 89, 85, 27, 85, 27
Accuracy = 25..35
CombatAI = Berserker
Evasion = 25..35
Loot = 250..450
Perception = 40..50
Cargo = 1500..2000x1, 450..500x20, 150..300x13
Description = Large, good armored, upgraded version of attacking clockwork drone.
Owner = Drones
[55]
Name = Advanced attacking drone mk II
Modules = 67, 56, 75, 42, 42, 42, 42, 42, 89, 85, 27
Accuracy = 15..25
CombatAI = Berserker
Evasion = 15..25
Loot = 100..250
Perception = 40..50
Cargo = 1000..1500x1, 200..300x20, 100..200x13
Description = Advanced and upgraded version of standard attacking clockwork drone.
Owner = Drones
[56]
Name = Advanced pirate ship mk II
Modules = 67, 56, 75, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 42, 85, 27, 85, 128
CombatAI = Disarmer
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x13, 75..100x64
Description = Advanced and upgraded version of standard pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 32, 2x33, 34, 2x65
[57]
Name = Advanced undead ship mk II
Modules = 67, 56, 75, 41, 42, 42, 42, 42, 42, 89
CombatAI = Berserker
Loot = 200..300
Cargo = 2500..3000x1, 200..350x13
Description = Advanced and upgraded version of standard undead ship. Dangerous at close range.
Owner = Undead
Crew = 36, 6x66
[58]
Name = Advanced inquisition ship mk II
Modules = 67, 56, 75, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 89, 85, 27
Accuracy = 15
CombatAI = Attacker
Evasion = 15
Loot = 120..240
Perception = 15
Cargo = 2000..2200x1, 150..220x2, 400..500x3, 400..600x20, 150..250x13
Description = Advanced and upgraded version of standard flying vessel of inquisition.
Owner = Inquisition
Crew = 37, 38, 6x67
[59]
Name = Huge pirate ship mk II
Modules = 70, 57, 78, 78, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 86, 33, 86, 33, 86, 33, 86, 33, 86, 129
CombatAI = Disarmer
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x31, 500..750x13, 150..200x64
Description = Huge, well armored pirate ship (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 39, 5x40, 41, 7x68
[60]
Name = Advanced huge pirate ship mk II
Modules = 71, 57, 79, 79, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 86, 34, 86, 34, 86, 34, 86, 34, 86, 129
CombatAI = Disarmer
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x33, 600..800x13, 300..500x64
Description = Advanced and upgraded version of huge, well armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 43, 5x44, 45, 9x69
[61]
Name = Huge undead ship mk II
Modules = 70, 57, 78, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 89
CombatAI = Berserker
Loot = 500..750
Cargo = 5000..7000x1, 500..750x13
Description = Huge, good armored and upgraded version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 47, 12x70
[62]
Name = Huge attacking drone mk II
Modules = 70, 57, 78, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 89, 86, 33, 86, 33, 86, 33
Accuracy = 60..80
CombatAI = Berserker
Evasion = 60..80
Loot = 500..900
Perception = 60..80
Cargo = 2000..4000x1, 500..1000x31, 500..750x13
Description = Huge, good armored and upgraded version of attacking clockwork drone.
Owner = Drones
[63]
Name = Advanced huge undead ship mk II
Modules = 71, 57, 79, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 89
CombatAI = Berserker
Loot = 600..900
Cargo = 6000..8000x1, 600..800x13
Description = Advanced and upgraded version of huge, good armored undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 38, 13x71
[64]
Name = Advanced huge attacking drone mk II
Modules = 71, 57, 79, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 89, 86, 34, 86, 34, 86, 34
Accuracy = 75..90
CombatAI = Berserker
Evasion = 75..90
Loot = 600..1000
Perception = 75..90
Cargo = 4000..6000x1, 600..1000x33, 600..800x13
Description = Advanced and upgraded version of huge, good armored, attacking clockwork drone.
Owner = Drones
[65]
Name = Huge inquisition ship mk II
Modules = 70, 57, 78, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 89, 86, 33, 86, 33, 86, 33, 86, 33
CombatAI = Attacker
Loot = 750..1000
Cargo = 4000..6000x1, 300..500x2, 500..750x3, 500..750x31, 400..600x13
Description = Huge, good armored and upgraded version of inquisition flying vessel.
Owner = Inquisition
Crew = 49, 4x50, 8x72
[66]
Name = Advanced huge inquisition ship mk II
Modules = 71, 57, 79, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 89, 86, 34, 86, 34, 86, 34, 86, 34
CombatAI = Attacker
Loot = 900..1200
Cargo = 5000..6500x1, 400..600x2, 600..750x3, 600..750x33, 500..650x13
Description = Advanced and upgraded version of huge, good armored, inquisition flying vessel.
Owner = Inquisition
Crew = 51, 4x52, 10x73
[67]
Name = Small pirates ship mk III
Modules = 90, 92, 93, 93, 93, 94, 96, 96, 97, 49, 97, 127
CombatAI = Disarmer
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x23, 80..100x21, 50..75x63
Description = Small, fast pirate vessel (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 8, 2x9, 10
[68]
Name = Small undead ship mk III
Modules = 90, 91, 92, 94, 96, 96, 98
CombatAI = Berserker
Loot = 20..200
Cargo = 1500..2000x1, 80..100x21
Description = Small undead flying vessel (upgraded version). Dangerous at close range.
Owner = Undead
Crew = 11, 3x56
[69]
Name = Small clockwork drone mk III
Modules = 90, 92, 96, 98
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 10..100
Perception = 10..15
Cargo = 500..1000x1
Description = Small flying clockwork drone (upgraded version). Dangerous at close range.
Owner = Drones
[70]
Name = Pirate ship mk III
Modules = 103, 101, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 113, 50, 113, 128
CombatAI = Disarmer
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x25, 150..200x21, 75..100x63
Description = Standard pirate vessel (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 12, 2x13, 14, 4x57
[71]
Name = Armored pirate ship mk III
Modules = 103, 111, 101, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 113, 50, 113, 128
CombatAI = Disarmer
Loot = 150..300
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x25, 100..200x21, 100..150x63
Description = Armored version of pirate ship (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 16, 2x17, 18, 4x58
[72]
Name = Small attacking drone mk III
Modules = 90, 92, 96, 98, 97, 48
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 20..200
Perception = 5..10
Cargo = 200..1000x1, 200..500x24
Description = Small, more aggresive, upgraded version of clockwork drone.
Owner = Drones
[73]
Name = Attacking clockwork drone mk III
Modules = 103, 101, 96, 96, 98, 97, 49
Accuracy = 5..10
CombatAI = Berserker
Evasion = 5..10
Loot = 10..100
Perception = 10..20
Cargo = 800..1000x1, 100..500x23
Description = Standard, very aggresive, upgraded version of clockwork drone.
Owner = Drones
[74]
Name = Armored attacking drone mk III
Modules = 103, 91, 101, 96, 96, 98, 97, 49
Accuracy = 5..12
CombatAI = Berserker
Evasion = 5..12
Loot = 10..100
Perception = 10..20
Cargo = 900..1000x1, 450..500x23, 90..100x21
Description = Armored, very aggresive, upgraded version of clockwork drone.
Owner = Drones
[75]
Name = Small inquisition ship mk III
Modules = 90, 92, 93, 93, 93, 93, 94, 96, 96, 98
CombatAI = Attacker
Loot = 15..150
Cargo = 1000..2000x1, 30..100x2, 150..200x3, 20..100x21
Description = Small flying vessel of inquisition (upgraded version), dangerous at close range.
Owner = Inquisition
Crew = 20, 3x59
[76]
Name = Inquisition ship mk III
Modules = 103, 101, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 98, 97, 49
CombatAI = Attacker
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 300..500x23, 5..40x21
Description = Standard ship of inquisition (upgraded version).
Owner = Inquisition
Crew = 21, 22, 6x60
[77]
Name = Armored inquisition ship mk III
Modules = 103, 91, 101, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 98, 97, 49
CombatAI = Attacker
Loot = 120..240
Cargo = 1800..2000x1, 100..200x2, 350..400x3, 250..500x23, 100..200x21
Description = Armored and upgraded version of standard flying vessel of inquisition.
Owner = Inquisition
Crew = 21, 22, 6x60
[78]
Name = Large clockwork drone mk III
Modules = 109, 111, 105, 96, 96, 96, 96, 98, 113, 50, 113, 50
Accuracy = 15..25
CombatAI = Berserker
Evasion = 15..25
Loot = 200..400
Perception = 25..35
Cargo = 1800..2000x1, 450..500x25, 120..250x21
Description = Large, good armored, upgraded and aggresive clockwork drone.
Owner = Drones
[79]
Name = Large pirate ship mk III
Modules = 109, 112, 105, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 96, 96, 113, 51, 113, 51, 113, 51, 113, 129
CombatAI = Disarmer
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x27, 200..400x21, 100..150x64
Description = Large, good armored, upgraded version of pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 23, 4x24, 25, 4x61
[80]
Name = Undead ship mk III
Modules = 103, 111, 101, 94, 96, 96, 96, 96, 121
CombatAI = Berserker
Loot = 100..300
Cargo = 2000..2500x1, 150..300x21
Description = Upgraded version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 27, 8x62
[81]
Name = Large undead ship mk III
Modules = 109, 112, 105, 94, 96, 96, 96, 96, 96, 96, 121
CombatAI = Berserker
Loot = 200..400
Cargo = 3000..4000x1, 300..400x21
Description = Large, good armored, upgraded version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 28, 10x63
[82]
Name = Large inquisition ship mk III
Modules = 109, 112, 105, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 96, 96, 96, 113, 50, 113, 50
CombatAI = Attacker
Loot = 250..500
Cargo = 2000..3000x1, 150..300x2, 400..500x3, 300..600x25, 200..400x21
Description = Large, good armored, upgraded version of inquisition flying vessel.
Owner = Inquisition
Crew = 29, 30, 31, 7x64
[83]
Name = Large attacking drone mk III
Modules = 109, 112, 105, 96, 96, 96, 96, 96, 96, 121, 113, 50, 113, 50
Accuracy = 25..35
CombatAI = Berserker
Evasion = 25..35
Loot = 250..450
Perception = 40..50
Cargo = 1500..2000x1, 450..500x25, 150..300x21
Description = Large, good armored, upgraded version of attacking clockwork drone.
Owner = Drones
[84]
Name = Advanced attacking drone mk III
Modules = 108, 111, 104, 96, 96, 96, 96, 96, 121, 113, 50
Accuracy = 15..25
CombatAI = Berserker
Evasion = 15..25
Loot = 100..250
Perception = 40..50
Cargo = 1000..1500x1, 200..300x25, 100..200x21
Description = Advanced and upgraded version of standard attacking clockwork drone.
Owner = Drones
[85]
Name = Advanced pirate ship mk III
Modules = 108, 111, 104, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 96, 113, 50, 113, 128
CombatAI = Disarmer
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x25, 100..200x21, 75..100x64
Description = Advanced and upgraded version of standard pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 32, 2x33, 34, 2x65
[86]
Name = Advanced undead ship mk III
Modules = 108, 111, 104, 94, 96, 96, 96, 96, 96, 121
CombatAI = Berserker
Loot = 200..300
Cargo = 2500..3000x1, 200..350x21
Description = Advanced and upgraded version of standard undead ship. Dangerous at close range.
Owner = Undead
Crew = 36, 6x66
[87]
Name = Advanced inquisition ship mk III
Modules = 108, 111, 104, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 121, 113, 50
Accuracy = 15
CombatAI = Attacker
Evasion = 15
Loot = 120..240
Perception = 15
Cargo = 2000..2200x1, 150..220x2, 400..500x3, 400..600x25, 150..250x21
Description = Advanced and upgraded version of standard flying vessel of inquisition.
Owner = Inquisition
Crew = 37, 38, 6x67
[88]
Name = Huge pirate ship mk III
Modules = 123, 112, 125, 125, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 120, 52, 120, 52, 120, 52, 120, 52, 120, 129
CombatAI = Disarmer
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x32, 500..750x21, 100..200x64
Description = Huge, well armored pirate ship (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 39, 5x40, 41, 7x68
[89]
Name = Advanced huge pirate ship mk III
Modules = 124, 112, 126, 126, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 120, 53, 120, 53, 120, 53, 120, 53, 120, 129
CombatAI = Disarmer
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x34, 600..800x21, 150..300x64
Description = Advanced and upgraded version of huge, well armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
Crew = 43, 5x44, 45, 9x69
[90]
Name = Huge undead ship mk III
Modules = 123, 112, 125, 94, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 121
CombatAI = Berserker
Loot = 500..750
Cargo = 5000..7000x1, 500..750x21
Description = Huge, good armored and upgraded version of undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 47, 12x70
[91]
Name = Huge attacking drone mk III
Modules = 123, 112, 125, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 121, 120, 52, 120, 52, 120, 52
Accuracy = 60..80
CombatAI = Berserker
Evasion = 60..80
Loot = 500..900
Perception = 60..80
Cargo = 2000..4000x1, 500..1000x32, 500..750x21
Description = Huge, good armored and upgraded version of attacking clockwork drone.
Owner = Drones
[92]
Name = Advanced huge undead ship mk III
Modules = 124, 112, 126, 94, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 121
CombatAI = Berserker
Loot = 600..900
Cargo = 6000..8000x1, 600..800x21
Description = Advanced and upgraded version of huge, good armored undead flying vessel. Dangerous at close range.
Owner = Undead
Crew = 48, 13x71
[93]
Name = Advanced huge attacking drone mk III
Modules = 124, 112, 126, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 121, 120, 53, 120, 53, 120, 53
Accuracy = 75..90
CombatAI = Berserker
Evasion = 75..90
Loot = 600..1000
Perception = 75..90
Cargo = 4000..6000x1, 600..1000x34, 600..800x21
Description = Advanced and upgraded version of huge, good armored, attacking clockwork drone.
Owner = Drones
[94]
Name = Huge inquisition ship mk III
Modules = 123, 112, 125, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 96, 96, 96, 96, 96, 121, 120, 52, 120, 52, 120, 52, 120, 52
CombatAI = Attacker
Loot = 750..1000
Cargo = 4000..6000x1, 300..500x2, 500..750x3, 500..750x32, 400..600x21
Description = Huge, good armored and upgraded version of inquisition flying vessel.
Owner = Inquisition
Crew = 49, 4x50, 8x72
[95]
Name = Advanced huge inquisition ship mk III
Modules = 124, 112, 126, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 121, 120, 53, 120, 53, 120, 53, 120, 53
CombatAI = Attacker
Loot = 900..1200
Cargo = 5000..6500x1, 400..600x2, 600..750x3, 600..750x34, 500..650x21
Description = Advanced and upgraded version of huge, good armored, inquisition flying vessel.
Owner = Inquisition
Crew = 51, 4x52, 10x73
[96]
Name = Tiny poleis trader
Modules = 1, 3, 4, 4, 5, 7, 7, 8, 11
CombatAI = Coward
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 100..200x14
Description = Smallest known poleis trader. Avoids any fights.
Owner = Poleis
Crew = 5, 6
[97]
Name = Tiny independent trader
Modules = 1, 3, 4, 4, 5, 7, 7, 8, 11
CombatAI = Coward
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 100..200x14
Description = Smallest known independent trader. Avoids any fights.
Owner = Independent
Crew = 5, 6
[98]
Name = Small poleis trader
Modules = 1, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 9
CombatAI = Coward
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x5, 10..20x13
Description = Small poleis traders vessel. Avoids any fights.
Owner = Poleis
Crew = 8, 9, 10
[99]
Name = Small independent trader
Modules = 1, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 9
CombatAI = Coward
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x5, 10..20x13
Description = Small independent traders vessel. Avoids any fights.
Owner = Independent
Crew = 8, 9, 10
[100]
Name = Poleis trader
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 28, 27
CombatAI = Coward
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x5, 10..40x13
Description = Standard poleis traders vessel. Avoids any fights.
Owner = Poleis
Crew = 12, 13, 14, 15, 2x57
[101]
Name = Independent trader
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 28, 27
CombatAI = Coward
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x5, 10..40x13
Description = Standard independent traders vessel. Avoids any fights.
Owner = Independent
Crew = 12, 13, 14, 15, 2x57
[102]
Name = Advanced poleis trader
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 28, 27
CombatAI = Coward
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x5, 20..40x13
Description = Advanced version of standard poleis traders vessel. Avoids any fights.
Owner = Poleis
Crew = 32, 33, 34, 35, 2x65
[103]
Name = Advanced independent trader
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 28, 27
CombatAI = Coward
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x5, 20..40x13
Description = Advanced version of standard independent traders vessel. Avoids any fights.
Owner = Independent
Crew = 32, 33, 34, 35, 2x65
[104]
Name = Large poleis trader
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 28, 29, 28, 29
CombatAI = Coward
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x5, 50..100x13
Description = Large, good armored version of poleis traders ship. Avoids any fights.
Owner = Poleis
Crew = 23, 2x24, 25, 26, 3x61
[105]
Name = Large independent trader
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 28, 29, 28, 29
CombatAI = Coward
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x5, 50..100x13
Description = Large, good armored version of independent traders ship. Avoids any fights.
Owner = Independent
Crew = 23, 2x24, 25, 26, 3x61
[106]
Name = Huge poleis trader
Modules = 60, 26, 62, 62, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 33, 39, 33, 39, 33
CombatAI = Coward
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x31, 500..750x5, 200..400x13
Description = Huge, well armored version of poleis traders ship. Avoids any fights.
Owner = Poleis
Crew = 39, 3x40, 41, 42, 4x68
[107]
Name = Huge independent trader
Modules = 60, 26, 62, 62, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 33, 39, 33, 39, 33
CombatAI = Coward
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x31, 500..750x5, 200..400x13
Description = Huge, well armored version of independent traders ship. Avoids any fights.
Owner = Independent
Crew = 39, 3x40, 41, 42, 4x68
[108]
Name = Advanced huge poleis trader
Modules = 61, 26, 63, 63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 34, 39, 34, 39, 34
CombatAI = Coward
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x33, 600..800x5, 300..500x13
Description = Advanced version of huge, well armored poleis traders ship. Avoids any fights.
Owner = Poleis
Crew = 43, 3x44, 45, 46, 6x69
[109]
Name = Advanced huge independent trader
Modules = 61, 26, 63, 63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 34, 39, 34, 39, 34
CombatAI = Coward
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x33, 600..800x5, 300..500x13
Description = Advanced version of huge, well armored independent traders ship. Avoids any fights.
Owner = Independent
Crew = 43, 3x44, 45, 46, 6x69
[110]
Name = Tiny poleis patrol ship
Modules = 1, 3, 4, 4, 5, 7, 8, 11
CombatAI = Disarmer
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 300..500x14
Description = Smallest known poleis patrol ship. As law enforcers they trying to dismarm enemies first.
Owner = Poleis
Crew = 5, 6
[111]
Name = Tiny independent patrol ship
Modules = 1, 3, 4, 4, 5, 7, 8, 11
CombatAI = Disarmer
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 300..500x14
Description = Smallest known independent patrol ship. As law enforcers they trying to dismarm enemies first.
Owner = Independent
Crew = 5, 6
[112]
Name = Small poleis patrol ship
Modules = 1, 3, 4, 4, 4, 5, 7, 7, 8, 9
CombatAI = Disarmer
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x5, 10..20x13
Description = Small, fast poleis patrol vessel. As a law enforcers they trying to dismarm enemies first.
Owner = Poleis
Crew = 8, 9, 10
[113]
Name = Small independent patrol ship
Modules = 1, 3, 4, 4, 4, 5, 7, 7, 8, 9
CombatAI = Disarmer
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x5, 10..20x13
Description = Small, fast independent patrol vessel. As a law enforcers they trying to dismarm enemies first.
Owner = Independent
Crew = 8, 9, 10
[114]
Name = Poleis patrol ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x5, 10..40x13
Description = Standard poleis patrol vessel. As a law enforcers they trying to dismarm enemies first.
Owner = Poleis
Crew = 12, 13, 14, 5x57
[115]
Name = Independent patrol ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x5, 10..40x13
Description = Standard independent patrol vessel. As a law enforcers they trying to dismarm enemies first.
Owner = Independent
Crew = 12, 13, 14, 5x57
[116]
Name = Armored poleis patrol ship
Modules = 17, 25, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 150..300
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x20, 100..200x5, 20..40x13
Description = Armored version of poleis patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Poleis
Crew = 16, 17, 18, 5x58
[117]
Name = Armored independent patrol ship
Modules = 17, 25, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 150..300
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x20, 100..200x5, 20..40x13
Description = Armored version of independent patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Independent
Crew = 16, 17, 18, 5x58
[118]
Name = Advanced poleis patrol ship
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x5, 20..40x13
Description = Advanced version of standard poleis patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Poleis
Crew = 32, 33, 34, 3x6
[119]
Name = Advanced independent patrol ship
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x5, 20..40x13
Description = Advanced version of standard independent patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Independent
Crew = 32, 33, 34, 3x65
[120]
Name = Large poleis patrol ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 28, 29, 28, 29, 28, 29
CombatAI = Disarmer
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x5, 50..100x13
Description = Large, good armored poleis patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Poleis
Crew = 23, 3x24, 25, 5x65
[121]
Name = Large independent patrol ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 28, 29, 28, 29, 28, 29
CombatAI = Disarmer
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x5, 50..100x13
Description = Large, good armored independent patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Independent
Crew = 23, 3x24, 25, 5x65
[122]
Name = Huge poleis patrol ship
Modules = 60, 26, 62, 62, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 33, 39, 33, 39, 33, 39, 33
CombatAI = Disarmer
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x31, 500..750x5, 200..400x13
Description = Huge, well armored poleis patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Poleis
Crew = 39, 4x40, 41, 8x68
[123]
Name = Huge independent patrol ship
Modules = 60, 26, 62, 62, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 33, 39, 33, 39, 33, 39, 33
CombatAI = Disarmer
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x31, 500..750x5, 200..400x13
Description = Huge, well armored independent patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Independent
Crew = 39, 4x40, 41, 8x68
[124]
Name = Advanced huge poleis patrol ship
Modules = 61, 26, 63, 63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 34, 39, 34, 39, 34, 39, 34
CombatAI = Disarmer
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x33, 600..800x5, 300..500x13
Description = Advanced version of huge, well armored poleis patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Poleis
Crew = 43, 4x44, 45, 10x69
[125]
Name = Advanced huge independent patrol ship
Modules = 61, 26, 63, 63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 34, 39, 34, 39, 34, 39, 34
CombatAI = Disarmer
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x33, 600..800x5, 300..500x13
Description = Advanced version of huge, well armored independent patrol ship. As a law enforcers they trying dismarm enemies first.
Owner = Independent
Crew = 43, 4x44, 45, 10x69
[]
