with "adacurses";

project steamsky is
    
    for Main use ("steamsky.adb");
    for Source_Dirs use ("src/**");
    for Object_Dir use "obj";
    for Exec_Dir use "bin";

    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("Mode", "debug");

    package Binder is
        case Mode is
            when "debug" =>
                for Default_Switches("ada") use ("-E", "-shared");
            when "release" =>
                for Default_Switches("ada") use ("-E");
        end case;
    end Binder;

    package Compiler is
        case Mode is
            when "debug" =>
                for Default_Switches ("ada") use ("-gnatwa",
                    "-g",
                    "-fstack-check",
                    "-gnatVa");
            when "release" =>
                for Default_Switches ("ada") use ("-O2",
                    "-gnatn2");
        end case;
    end Compiler;

    package Linker is
        case Mode is
            when "release" =>
                for Default_Switches ("ada") use ("-s", "-Wl,--gc-sections");
        end case;
    end Linker;

end steamsky;
