with "gtkada";
with "xmlada";

project steamsky is

    for Main use ("steamsky.adb");
    for Source_Dirs use ("src/**");
    for Object_Dir use "obj";
    for Exec_Dir use "bin";

    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("Mode", "debug");

    package Builder is
        for Default_Switches("ada") use ("-j0", "-gnat2012", "-g");
        for Global_Configuration_Pragmas use "gnat.adc";
    end Builder;

    package Binder is
        case Mode is
            when "debug" =>
                for Default_Switches("ada") use ("-E", "-shared");
            when "release" =>
                for Default_Switches("ada") use ("-E");
        end case;
    end Binder;

    package Compiler is
        case Mode is
            when "debug" =>
                for Default_Switches ("ada") use ("-gnatwa",
                    "-fstack-check",
                    "-gnatVa",
                    "-gnatU",
                    "-gnatf",
                    "-gnateE",
                    "-pg",
                    "-fprofile-arcs",
                    "-ftest-coverage");
            when "release" =>
                for Default_Switches ("ada") use ("-O2",
                    "-gnatn2");
        end case;
    end Compiler;

    package Linker is
        case Mode is
            when "debug" =>
              for Default_Switches ("ada") use ("-no-pie", "-pg", "-fprofile-arcs");
            when "release" =>
                for Default_Switches ("ada") use ("-Wl,--gc-sections");
        end case;
    end Linker;

    package Pretty_Printer is
        for Default_Switches("ada") use ("--RM-style-spacing",
                "--no-separate-loop-then",
                "--no-separate-is",
                "-rnb",
                "-j0");
    end Pretty_Printer;

end steamsky;
