set Max_Messages 20;
set Verbose On;
check Header_Comments (minimum, 10);
check Naming_Convention (Enumeration, case_sensitive "^[A-Z]*(_[A-Z0-9]*)*$");
check Naming_Convention (Loop_Name, case_sensitive "_Loop$");
check Naming_Convention (Block_Name, case_sensitive "_Block$");
-- Only for existing projects, allow old style of names in packages
check Naming_Convention (Package, case_sensitive "^[A-Z]*[A-Za-z0-9_]*$");
check Naming_Convention (others all, case_sensitive "^[A-Z][a-z0-9]*(_[A-Z0-9][a-z0-9]*)*$");
check Positional_Associations (all, 0, call);
check Positional_Associations (all, 0, discriminant);
check Positional_Associations (all, 0, record_aggregate);
check Positional_Associations (all, 0, array_aggregate);
check Positional_Associations (all, 0, instantiation);
check Positional_Associations (all, 0, enumeration_representation);
check Statements (unnamed_block, unnamed_exit, unnamed_for_loop, unnamed_simple_loop, unnamed_while_loop);
