[1]
Type = Reputation
Amount = 1
[2]
Type = Destroy
Amount = 200
[3]
Type = Discover
Amount = 1000
[4]
Type = Visit
Amount = 50
[5]
Type = Craft
Amount = 1000
[6]
Type = Mission
Amount = 200
[7]
Type = Reputation
Amount = 3
[8]
Type = Reputation
Amount = 5
[9]
Type = Reputation
Amount = 7
[10]
Type = Reputation
Amount = 10
[11]
Type = Reputation
Amount = 15
[12]
Type = Reputation
Amount = 20
[13]
Type = Reputation
Amount = 25
[14]
Type = Reputation
Amount = 50
[15]
Type = Destroy
Amount = 250
[16]
Type = Destroy
Amount = 500
[17]
Type = Destroy
Amount = 1000
[]
