[1]
Skills = Rhetoric, Swords, Dodge
SkillsLevels = 5, 5, 5
Attributes = 3, 3, 3, 3
Order = Talk
Priorities = Repair ship:Normal, Manufacturing:Normal, Upgrading ship:Normal, Talking in bases:High, Healing wounded:Normal, Cleaning ship:Normal
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71, 1x72
Equipment = Weapon:1, Shield:6, Head:3, Torso:2, Arms:4, Legs:5
[2]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 5, 5, 5, 5
Attributes = 3, 3, 3, 3
Order = Pilot
Priorities = Piloting:Normal
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[3]
Skills = Engineering, Swords, Dodge
SkillsLevels = 5, 5, 5
Attributes = 3, 3, 3, 3
Order = Engineer
Priorities = Engineering:Normal
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[4]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 5, 5, 5, 5
Attributes = 3, 3, 3, 3
Order = Gunner
Priorities = Operating guns:Normal
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71, 1x72
Equipment = Weapon:1, Shield:6, Head:3, Torso:2, Arms:4, Legs:5
[5]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 1, 1, 1, 1
Attributes = 2, 2, 2, 2
Order = Pilot
Inventory = 1x74, 1x67, 1x68, 1x69, 1x71
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[6]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 1, 1, 1, 1
Attributes = 2, 2, 2, 2
Order = Gunner
Inventory = 1x74, 1x67, 1x68, 1x69, 1x71, 1x73
Equipment = Weapon:1, Shield:6, Head:3, Torso:2, Arms:4, Legs:5
[7]
Skills = Piloting, Perception, Brawling
SkillsLevels = 1, 1, 1
Attributes = 1, 1, 1, 1
Order = Pilot
Inventory = 1x67, 1x68, 1x69, 1x71
Equipment = Head:2, Torso:1, Arms:3, Legs:4
[8]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 1, 2..4, 2..4, 2..4
Attributes = 3, 3, 3, 3
Order = Pilot
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[9]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 3, 2..4, 2..4, 2..4
Attributes = 3, 3, 3, 3
Order = Gunner
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71, 1x72
Equipment = Weapon:1, Shield:6, Head:3, Torso:2, Arms:4, Legs:5
[10]
Skills = Engineering, Swords, Dodge
SkillsLevels = 3..6, 3..6, 3..6
Attributes = 3, 3, 3, 3
Order = Engineer
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[11]
Skills = Piloting, Perception, Brawling, Dodge
SkillsLevels = 1, 1..4, 1..4, 1..4
Attributes = 3, 3, 3, 3
Order = Pilot
Inventory = 1x67, 1x68, 1x69, 1x71
Equipment = Head:2, Torso:1, Arms:3, Legs:4
[12]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 3..6, 3..6, 3..6, 3..6
Attributes = 3..5, 3..5, 3..5, 3..5
Order = Pilot
Inventory = 1x77, 1x78, 1x79, 1x80, 1x81
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[13]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 7..14, 3..6, 3..6, 3..6
Attributes = 3..5, 3..5, 3..5, 3..5
Order = Gunner
Inventory = 1x77, 1x78, 1x79, 1x80, 1x81, 1x72
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[14]
Skills = Engineering, Swords, Dodge
SkillsLevels = 7..12, 7..12, 7..12
Attributes = 3..5, 3..5, 3..5, 3..5
Order = Engineer
Inventory = 1x77, 1x78, 1x79, 1x80, 1x81
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[15]
Skills = Rhetoric, Swords, Dodge
SkillsLevels = 1..5, 1..5, 1..5
Attributes = 3..5, 3..5, 3..5, 3..5
Order = Talk
Inventory = 1x76, 1x78, 1x79, 1x80, 1x81, 1x72
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[16]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 6..12, 3..6, 6..12, 6..12
Attributes = 5..10, 5..10, 5..10, 5..10
Order = Pilot
Inventory = 1x77, 1x78, 1x79, 1x80, 1x81
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[17]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 7..14, 3..6, 7..14, 7..14
Attributes = 5..10, 5..10, 5..10, 5..10
Order = Gunner
Inventory = 1x76, 1x78, 1x79, 1x80, 1x81, 1x72
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[18]
Skills = Engineering, Swords, Dodge
SkillsLevels = 7..12, 7..12, 7..12
Attributes = 5..10, 5..10, 5..10, 5..10
Order = Engineer
Inventory = 1x77, 1x78, 1x79, 1x80, 1x81
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[19]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 1, 1..2, 1..2, 1..2
Attributes = 3, 3, 3, 3
Order = Pilot
Inventory = 1x74, 1x67, 1x68, 1x69, 1x71
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[20]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 3..7, 3..7, 3..7, 3..7
Attributes = 3..5, 3..5, 3..5, 3..5
Order = Pilot
Inventory = 1x66, 1x67, 1x68, 1x69, 1x71
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[21]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 5..15, 3..7, 5..15, 5..15
Attributes = 5..10, 5..10, 5..10, 5..10
Order = Pilot
Inventory = 1x77, 1x78, 1x79, 1x80, 1x81
Equipment = Weapon:1, Head:3, Torso:2, Arms:4, Legs:5
[22]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 5..15, 3..7, 5..15, 5..15
Attributes = 5..10, 5..10, 5..10, 5..10
Order = Gunner
Inventory = 1x76, 1x78, 1x79, 1x80, 1x81, 1x72
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[23]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 15..25, 3..6, 15..25, 15..25
Attributes = 10..20, 10..20, 10..20, 10..20
Order = Pilot
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[24]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 15..25, 3..6, 15..25, 15..25
Attributes = 10..20, 10..20, 10..20, 10..20
Order = Gunner
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[25]
Skills = Engineering, Swords, Dodge
SkillsLevels = 15..25, 15..25, 15..25
Attributes = 10..20, 10..20, 10..20, 10..20
Order = Engineer
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[26]
Skills = Rhetoric, Swords, Dodge
SkillsLevels = 5..10, 15..25, 15..25
Attributes = 10..20, 10..20, 10..20, 10..20
Order = Talk
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[27]
Skills = Piloting, Perception, Brawling, Dodge
SkillsLevels = 3..6, 3..6, 5..15, 5..15
Attributes = 2..4, 2..4, 2..4, 2..4
Order = Pilot
Inventory = 1x78, 1x79, 1x80, 1x81
Equipment = Head:2, Torso:1, Arms:3, Legs:4
[28]
Skills = Piloting, Perception, Brawling, Dodge
SkillsLevels = 7..20, 7..20, 15..25, 15..25
Attributes = 5..15, 5..15, 5..15, 5..15
Order = Pilot
Inventory = 1x83, 1x84, 1x85, 1x86
Equipment = Head:2, Torso:1, Arms:3, Legs:4
[29]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 15..25, 7..15, 15..25, 15..25
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Pilot
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[30]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 10..20, 3..8, 15..25, 15..25
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Gunner
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[31]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 10..20, 3..7, 15..25, 15..25
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Gunner
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[32]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 7..20, 4..12, 7..20, 7..20
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Pilot
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[33]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 7..20, 3..10, 7..20, 7..20
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Gunner
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[34]
Skills = Engineering, Swords, Dodge
SkillsLevels = 7..20, 7..20, 7..20
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Engineer
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[35]
Skills = Rhetoric, Swords, Dodge
SkillsLevels = 2..6, 7..20, 7..20
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Talk
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[36]
Skills = Piloting, Perception, Brawling, Dodge
SkillsLevels = 5..15, 5..15, 5..15, 5..15
Attributes = 5..10, 5..10, 5..10, 5..10
Order = Pilot
Inventory = 1x83, 1x84, 1x85, 1x86
Equipment = Head:2, Torso:1, Arms:3, Legs:4
[37]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 7..2, 5..15, 10..20, 10..20
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Pilot
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[38]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 10..20, 5..15, 5..15, 5..15
Attributes = 7..15, 7..15, 7..15, 7..15
Order = Gunner
Inventory = 1x76, 1x83, 1x84, 1x85, 1x86, 1x82
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[39]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 30..50, 4..12, 30..50, 30..50
Attributes = 15..25, 15..25, 15..25, 15..25
Order = Pilot
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[40]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 30..50, 4..12, 30..50, 30..50
Attributes = 15..25, 15..25, 15..25, 15..25
Order = Gunner
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[41]
Skills = Engineering, Swords, Dodge
SkillsLevels = 30..50, 30..50, 30..50
Attributes = 15..25, 15..25, 15..25, 15..25
Order = Engineer
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[42]
Skills = Rhetoric, Swords, Dodge
SkillsLevels = 10..20, 30..50, 30..50
Attributes = 15..25, 15..25, 15..25, 15..25
Order = Talk
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[43]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 40..60, 8..15, 40..60, 40..60
Attributes = 25..35, 25..35, 25..35, 25..35
Order = Pilot
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[44]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 40..60, 8..15, 40..60, 40..60
Attributes = 25..35, 25..35, 25..35, 25..35
Order = Gunner
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[45]
Skills = Engineering, Swords, Dodge
SkillsLevels = 40..60, 40..60, 40..60
Attributes = 25..35, 25..35, 25..35, 25..35
Order = Engineer
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[46]
Skills = Rhetoric, Swords, Dodge
SkillsLevels = 20..40, 40..60, 40..60
Attributes = 25..35, 25..35, 25..35, 25..35
Order = Talk
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[47]
Skills = Piloting, Perception, Brawling, Dodge
SkillsLevels = 30..50, 30..50, 30..50, 30..50
Attributes = 15..20, 15..20, 15..20, 15..20
Order = Pilot
Inventory = 1x90, 1x91, 1x92, 1x93
Equipment = Head:2, Torso:1, Arms:3, Legs:4
[48]
Skills = Piloting, Perception, Brawling, Dodge
SkillsLevels = 40..60, 40..60, 40..60, 40..60
Attributes = 20..30, 20..30, 20..30, 20..30
Order = Pilot
Inventory = 1x90, 1x91, 1x92, 1x93
Equipment = Head:2, Torso:1, Arms:3, Legs:4
[49]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 40..60, 5..15, 40..60, 40..60
Attributes = 15..25, 15..25, 15..25, 15..25
Order = Pilot
[50]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 30..50, 5..15, 40..60, 40..60
Attributes = 15..25, 15..25, 15..25, 15..25
Order = Gunner
[51]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 50..70, 8..20, 50..70, 50..70
Attributes = 25..35, 25..35, 25..35, 25..35
Order = Pilot
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[52]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 40..60, 8..20, 50..70, 50..70
Attributes = 25..35, 25..35, 25..35, 25..35
Order = Gunner
Inventory = 1x88, 1x90, 1x91, 1x92, 1x93, 1x89
Equipment = Weapon:1, Shield: 6, Head:3, Torso:2, Arms:4, Legs:5
[53]
Skills = Piloting, Perception, Swords, Dodge
SkillsLevels = 1, 1, 1, 1
Attributes = 3, 3, 3, 3
Order = Pilot
Inventory = 1x74, 1x67, 1x68, 1x69, 1x71, 1x73
Equipment = Weapon:1, Shield:6, Head:3, Torso:2, Arms:4, Legs:5
[54]
Skills = Gunnery, Perception, Swords, Dodge
SkillsLevels = 1, 1, 1, 1
Attributes = 3, 3, 3, 3
Order = Gunner
Inventory = 1x74, 1x67, 1x68, 1x69, 1x71, 1x73
Equipment = Weapon:1, Shield:6, Head:3, Torso:2, Arms:4, Legs:5
[]
