[1]
Name = Charcollum
Weight = 1
Type = Fuel
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
ShowType = Fuel/Moneys
[2]
Name = Basic Rations
Weight = 1
Type = Food
Prices = 3, 2, 3, 3
Buyable = N, Y, N, N
Value = 60
[3]
Name = Water
Weight = 1
Type = Drink
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
Value = 30
[4]
Name = Iron 20mm ammo
Weight = 1
Type = Ammo20
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
Value = 2
ShowType = Ammunition
[5]
Name = Bronze plates
Weight = 5
Type = Bronze
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
ShowType = Repair material
[6]
Name = Fresh vegetables
Weight = 1
Type = RawFood
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
Value = 30
ShowType = Raw Food
[7]
Name = Fresh fruits
Weight = 1
Type = RawFood
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
Value = 30
ShowType = Raw Food
[8]
Name = Fresh meat
Weight = 1
Type = RawFood
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
Value = 30
ShowType = Raw Food
[9]
Name = Andrae logs
Weight = 5
Type = Wood
Prices = 5, 5, 3, 5
Buyable = N, N, Y, N
[10]
Name = Illandru logs
Weight = 3
Type = Wood
Prices = 6, 6, 4, 6
Buyable = N, N, Y, N
[11]
Name = Fine Rations
Weight = 1
Type = Food
Prices = 5, 3, 5, 5
Buyable = N, Y, N, N
Value = 80
[12]
Name = Gunpowder
Weight = 1
Type = Gunpowder
Prices = 1, 2, 2, 2
Buyable = Y, N, N, N
[13]
Name = Iron plates
Weight = 5
Type = Iron
Prices = 4, 6, 6, 6
Buyable = Y, N, N, N
ShowType = Repair material
[14]
Name = Iron 10mm ammo
Weight = 1
Type = Ammo10
Prices = 1, 3, 3, 3
Buyable = Y, N, N, N
Value = 1
ShowType = Ammunition
[15]
Name = Copper ore
Weight = 7
Type = CopperOre
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
ShowType = Ore
[16]
Name = Tin ore
Weight = 7
Type = TinOre
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
ShowType = Ore
[17]
Name = Copper plates
Weight = 5
Type = Copper
Prices = 2, 4, 4, 4
Buyable = Y, N, N, N
[18]
Name = Tin plates
Weight = 5
Type = Tin
Prices = 2, 4, 4, 4
Buyable = Y, N, N, N
[19]
Name = Iron ore
Weight = 8
Type = IronOre
Prices = 5, 5, 3, 5
Buyable = N, N, Y, N
ShowType = Ore
[20]
Name = Iron 40mm ammo
Weight = 2
Type = Ammo40
Prices = 6, 8, 8, 8
Buyable = Y, N, N, N
Value = 4
ShowType = Ammunition
[21]
Name = Steel plates
Weight = 5
Type = Steel
Prices = 6, 8, 8, 8
Buyable = Y, N, N, N
ShowType = Repair material
[22]
Name = Medical supplies
Weight = 5
Type = Medicines
Prices = 7, 5, 5, 7
Buyable = N, Y, Y, N
[23]
Name = Steel 20mm ammo
Weight = 1
Type = Ammo20
Prices = 5, 7, 7, 7
Buyable = Y, N, N, N
Value = 4
ShowType = Ammunition
[24]
Name = Steel 10mm ammo
Weight = 1
Type = Ammo10
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
Value = 2
ShowType = Ammunition
[25]
Name = Steel 40mm ammo
Weight = 2
Type = Ammo40
Prices = 8, 10, 10, 10
Buyable = Y, N, N, N
Value = 8
ShowType = Ammunition
[26]
Name = Iron 60mm ammo
Weight = 4
Type = Ammo60
Prices = 10, 12, 12, 12
Buyable = Y, N, N, N
Value = 8
ShowType = Ammunition
[27]
Name = Steel 60mm ammo
Weight = 4
Type = Ammo60
Prices = 12, 14, 14, 14
Buyable = Y, N, N, N
Value = 16
ShowType = Ammunition
[28]
Name = Medical herbs
Weight = 5
Type = Herbs
Prices = 5, 3, 5, 5
Buyable = N, Y, N, N
[29]
Name = Medical herbs seeds
Weight = 1
Type = HerbSeeds
Prices = 4, 2, 4, 4
Buyable = N, Y, N, N
ShowType = Seeds
[30]
Name = Vegetables seeds
Weight = 1
Type = VegetableSeeds
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
ShowType = Seeds
[31]
Name = Iron 80mm ammo
Weight = 8
Type = Ammo80
Prices = 16, 18, 18, 18
Buyable = Y, N, N, N
Value = 16
ShowType = Ammunition
[32]
Name = Steel 80mm ammo
Weight = 8
Type = Ammo80
Prices = 20, 22, 22, 22
Buyable = Y, N, N, N
Value = 32
ShowType = Ammunition
[33]
Name = Iron 100mm ammo
Weight = 16
Type = Ammo100
Prices = 24, 26, 26, 26
Buyable = Y, N, N, N
Value = 32
ShowType = Ammunition
[34]
Name = Steel 100mm ammo
Weight = 16
Type = Ammo100
Prices = 32, 34, 34, 34
Buyable = Y, N, N, N
Value = 64
ShowType = Ammunition
[35]
Name = Iron 120mm ammo
Weight = 30
Type = Ammo120
Prices = 38, 40, 40, 40
Buyable = Y, N, N, N
Value = 64
ShowType = Ammunition
[36]
Name = Steel 120mm ammo
Weight = 30
Type = Ammo120
Prices = 50, 52, 52, 52
Buyable = Y, N, N, N
Value = 128
ShowType = Ammunition
[37]
Name = Andrae seeds
Weight = 1
Type = AndraeSeeds
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
ShowType = Seeds
[38]
Name = Illandru seeds
Weight = 1
Type = IllandruSeeds
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
ShowType = Seeds
[39]
Name = Small package
Weight = 5
Type = MissionItem
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
ShowType = Special
[40]
Name = Corpse
Weight = 70
Type = Body
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
[41]
Name = Package
Weight = 10
Type = MissionItem
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
ShowType = Special
[42]
Name = Large package
Weight = 50
Type = MissionItem
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
ShowType = Special
[43]
Name = Huge package
Weight = 200
Type = MissionItem
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
ShowType = Special
[44]
Name = Beer
Weight = 1
Type = Drink
Prices = 3, 2, 3, 3
Buyable = N, Y, N, N
Value = 40
[45]
Name = Wine
Weight = 1
Type = Drink
Prices = 4, 3, 4, 4
Buyable = N, Y, N, N
Value = 50
[46]
Name = Lavish Rations
Weight = 1
Type = Food
Prices = 7, 5, 7, 7
Buyable = N, Y, N, N
Value = 100
[47]
Name = Alchemy set
Weight = 5
Type = AlchemySet
Prices = 5, 7, 7, 7
Buyable = Y, N, N, N
ShowType = Tool
Value = 10
[48]
Name = Bronze mold
Weight = 10
Type = Mold
Prices = 10, 12, 12, 12
Buyable = Y, N, N, N
ShowType = Tool
Value = 15
[49]
Name = Bronze gunsmith set
Weight = 10
Type = GunsmithSet
Prices = 10, 12, 12, 12
Buyable = Y, N, N, N
ShowType = Tool
Value = 15
[50]
Name = Wooden cooking set
Weight = 5
Type = CookingSet
Prices = 7, 9, 9, 9
Buyable = Y, N, N, N
ShowType = Tool
Value = 20
[51]
Name = Bronze sickle
Weight = 1
Type = Sickle
Prices = 5, 7, 7, 7
Buyable = Y, N, N, N
ShowType = Tool
Value = 15
[52]
Name = Bronze saw
Weight = 1
Type = Saw
Prices = 5, 7, 7, 7
Buyable = Y, N, N, N
ShowType = Tool
Value = 15
[53]
Name = Wooden bucket
Weight = 2
Type = Bucket
Prices = 7, 9, 9, 9
Buyable = Y, N, N, N
ShowType = Tool
Value = 20
[54]
Name = Barley seeds
Weight = 1
Type = BarleySeeds
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
ShowType = Seeds
[55]
Name = Barley
Weight = 1
Type = Barley
Prices = 3, 2, 3, 3
Buyable = N, Y, N, N
ShowType = Grain
[]
