[1]
Name = Charcollum
Weight = 1
Type = Fuel
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
[2]
Name = Basic Rations
Weight = 1
Type = Food
Prices = 3, 2, 3, 3
Buyable = N, Y, N, N
[3]
Name = Water
Weight = 1
Type = Drink
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[4]
Name = Iron 20mm ammo
Weight = 1
Type = Ammo20
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
Value = 2
[5]
Name = Bronze plates
Weight = 5
Type = Bronze
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
[6]
Name = Fresh vegetables
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[7]
Name = Fresh fruits
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[8]
Name = Fresh meat
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[9]
Name = Andrae logs
Weight = 5
Type = Wood
Prices = 5, 5, 3, 5
Buyable = N, N, Y, N
[10]
Name = Illandru logs
Weight = 3
Type = Wood
Prices = 6, 6, 4, 6
Buyable = N, N, Y, N
[11]
Name = Fine Rations
Weight = 1
Type = Food
Prices = 5, 3, 5, 5
Buyable = N, Y, N, N
[12]
Name = Gunpowder
Weight = 1
Type = Gunpowder
Prices = 1, 2, 2, 2
Buyable = Y, N, N, N
[13]
Name = Iron plates
Weight = 5
Type = Iron
Prices = 4, 6, 6, 6
Buyable = Y, N, N, N
[14]
Name = Iron 10mm ammo
Weight = 1
Type = Ammo10
Prices = 1, 3, 3, 3
Buyable = Y, N, N, N
Value = 1
[15]
Name = Copper ore
Weight = 7
Type = CopperOre
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
[16]
Name = Tin ore
Weight = 7
Type = TinOre
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
[17]
Name = Copper plates
Weight = 5
Type = Copper
Prices = 2, 4, 4, 4
Buyable = Y, N, N, N
[18]
Name = Tin plates
Weight = 5
Type = Tin
Prices = 2, 4, 4, 4
Buyable = Y, N, N, N
[19]
Name = Iron ore
Weight = 8
Type = IronOre
Prices = 5, 5, 3, 5
Buyable = N, N, Y, N
[20]
Name = Iron 40mm ammo
Weight = 2
Type = Ammo40
Prices = 6, 8, 8, 8
Buyable = Y, N, N, N
Value = 4
[21]
Name = Steel plates
Weight = 5
Type = Steel
Prices = 6, 8, 8, 8
Buyable = Y, N, N, N
[22]
Name = Medical supplies
Weight = 5
Type = Medicines
Prices = 7, 5, 5, 7
Buyable = N, Y, Y, N
[23]
Name = Steel 20mm ammo
Weight = 1
Type = Ammo20
Prices = 5, 7, 7, 7
Buyable = Y, N, N, N
Value = 4
[24]
Name = Steel 10mm ammo
Weight = 1
Type = Ammo10
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
Value = 2
[25]
Name = Steel 40mm ammo
Weight = 2
Type = Ammo40
Prices = 8, 10, 10, 10
Buyable = Y, N, N, N
Value = 8
[26]
Name = Iron 60mm ammo
Weight = 4
Type = Ammo60
Prices = 10, 12, 12, 12
Buyable = Y, N, N, N
Value = 8
[27]
Name = Steel 60mm ammo
Weight = 4
Type = Ammo60
Prices = 12, 14, 14, 14
Buyable = Y, N, N, N
Value = 16
[28]
Name = Medical herbs
Weight = 5
Type = Herbs
Prices = 5, 3, 5, 5
Buyable = N, Y, N, N
[29]
Name = Medical herbs seeds
Weight = 1
Type = HerbSeeds
Prices = 4, 2, 4, 4
Buyable = N, Y, N, N
[30]
Name = Vegetables seeds
Weight = 1
Type = VegetableSeed
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[31]
Name = Iron 80mm ammo
Weight = 8
Type = Ammo80
Prices = 14, 16, 16, 16
Buyable = Y, N, N, N
Value = 16
[32]
Name = Steel 80mm ammo
Weight = 8
Type = Ammo80
Prices = 16, 18, 18, 18
Buyable = Y, N, N, N
Value = 32
[33]
Name = Iron 100mm ammo
Weight = 16
Type = Ammo100
Prices = 20, 22, 22, 22
Buyable = Y, N, N, N
Value = 32
[34]
Name = Steel 100mm ammo
Weight = 16
Type = Ammo100
Prices = 22, 24, 24, 24
Buyable = Y, N, N, N
Value = 64
[35]
Name = Iron 120mm ammo
Weight = 30
Type = Ammo120
Prices = 25, 27, 27, 27
Buyable = Y, N, N, N
Value = 64
[36]
Name = Steel 120mm ammo
Weight = 30
Type = Ammo120
Prices = 30, 32, 32, 32
Buyable = Y, N, N, N
Value = 128
[]
