[1]
Name = Charcollum
Weight = 1
Type = Fuel
Prices = 0, 0, 0, 0
Buyable = N, N, N, N
[2]
Name = Basic Rations
Weight = 1
Type = Food
Prices = 3, 2, 3, 3
Buyable = N, Y, N, N
[3]
Name = Water
Weight = 1
Type = Drink
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[4]
Name = 20mm ammo
Weight = 1
Type = Ammo20
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
[5]
Name = Bronze plates
Weight = 5
Type = Bronze
Prices = 3, 5, 5, 5
Buyable = Y, N, N, N
[6]
Name = Fresh vegetables
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[7]
Name = Fresh fruits
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[8]
Name = Fresh meat
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2, 2
Buyable = N, Y, N, N
[9]
Name = Andrae logs
Weight = 5
Type = Wood
Prices = 5, 5, 3, 5
Buyable = N, N, Y, N
[10]
Name = Illandru logs
Weight = 3
Type = Wood
Prices = 6, 6, 4, 6
Buyable = N, N, Y, N
[11]
Name = Fine Rations
Weight = 1
Type = Food
Prices = 5, 3, 5, 5
Buyable = N, Y, N, N
[12]
Name = Gunpowder
Weight = 1
Type = Gunpowder
Prices = 1, 2, 2, 2
Buyable = Y, N, N, N
[13]
Name = Iron plates
Weight = 5
Type = Iron
Prices = 4, 6, 6, 6
Buyable = Y, N, N, N
[14]
Name = 10mm ammo
Weight = 1
Type = Ammo10
Prices = 1, 3, 3, 3
Buyable = Y, N, N, N
[15]
Name = Copper ore
Weight = 7
Type = CopperOre
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
[16]
Name = Tin ore
Weight = 7
Type = TinOre
Prices = 2, 2, 1, 2
Buyable = N, N, Y, N
[17]
Name = Copper plates
Weight = 5
Type = Copper
Prices = 2, 4, 4, 4
Buyable = Y, N, N, N
[18]
Name = Tin plates
Weight = 5
Type = Tin
Prices = 2, 4, 4, 4
Buyable = Y, N, N, N
[19]
Name = Iron ore
Weight = 8
Type = IronOre
Prices = 5, 5, 3, 5
Buyable = N, N, Y, N
[20]
Name = 40mm ammo
Weight = 2
Type = Ammo40
Prices = 6, 8, 8, 8
Buyable = Y, N, N, N
[21]
Name = Steel plates
Weight = 5
Type = Iron
Prices = 6, 8, 8, 8
Buyable = Y, N, N, N
[]
