[1]
Name = Charcollum
Weight = 1
Type = Fuel
Prices = 0, 0, 0
Buyable = N, N, N
[2]
Name = Basic Rations
Weight = 1
Type = Food
Prices = 3, 2, 3
Buyable = N, Y, N
[3]
Name = Water
Weight = 1
Type = Drink
Prices = 2, 1, 2
Buyable = N, Y, N
[4]
Name = 20mm ammo
Weight = 1
Type = Ammo
Prices = 3, 5, 5
Buyable = Y, N, N
[5]
Name = Bronze plates
Weight = 5
Type = Bronze
Prices = 2, 4, 4
Buyable = Y, N, N
[6]
Name = Fresh vegetables
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2
Buyable = N, Y, N
[7]
Name = Fresh fruits
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2
Buyable = N, Y, N
[8]
Name = Fresh meat
Weight = 1
Type = FoodMaterial
Prices = 2, 1, 2
Buyable = N, Y, N
[9]
Name = Andrae logs
Weight = 5
Type = Wood
Prices = 5, 5, 3
Buyable = N, N, Y
[10]
Name = Illandru logs
Weight = 3
Type = Wood
Prices = 6, 6, 4
Buyable = N, N, Y
[11]
Name = Fine Rations
Weight = 1
Type = Food
Prices = 5, 3, 5
Buyable = N, Y, N
[12]
Name = Gunpowder
Weight = 1
Type = Gunpowder
Prices = 1, 2, 2
Buyable = Y, N, N
[13]
Name = Iron plates
Weight = 5
Type = Iron
Prices = 4, 6, 6
Buyable = Y, N, N
[]
