[1]
Name = Hawk hull
Type = Hull
Weight = 4000
Value = 0
MaxValue = 10
Durability = 100
[2]
Name = Bronze armor
Type = Armor
Weight = 4000
Value = 5
MaxValue = 10
Durability = 200
[3]
Name = Small engine
Type = Engine
Weight = 1000
Value = 0
MaxValue = 2000
Durability = 100
[4]
Name = Cabin
Type = Cabin
Weight = 200
Value = 20
MaxValue = 20
Durability = 100
[5]
Name = Cocpit
Type = Cocpit
Weight = 200
Value = 0
MaxValue = 0
Durability = 100
[6]
Name = Alchemy Lab
Type = Alchemy_lab
Weight = 400
Value = 0
MaxValue = 0
Durability = 100
[7]
Name = Cargo space
Type = Cargo
Weight = 0
Value = 0
MaxValue = 5000
Durability = 10
[8]
Name = Small turret
Type = Turret
Weight = 50
Value = 0
MaxValue = 0
Durability = 100
[9]
Name = 20mm gun
Type = Gun
Weight = 30
Value = 4
MaxValue = 10
Durability = 20
[10]
Name = Clockwork drone hull
Type = Hull
Weight = 2000
Value = 0
MaxValue = 10
Durability = 50
[11]
Name = 10mm gun
Type = Gun
Weight = 20
Value = 0
MaxValue = 5
Durability = 20
[12]
Name = Battering ram
Type = Battering_ram
Weight = 200
Value = 0
MaxValue = 10
Durability = 100
[13]
Name = Small battering ram
Type = Battering_ram
Weight = 100
Value = 0
MaxValue = 5
Durability = 50
[]
