[1]
Name = Player Ship
Modules = 1, 2, 3, 4, 4, 4, 4, 5, 6, 7, 7, 8, 9
[2]
Name = Tiny pirates ship
Modules = 1, 3, 8, 11
Accuracy = 1
Enemy = Yes
CombatAI = Attacker
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 2
[3]
Name = Tiny undead ship
Modules = 1, 3, 12
Accuracy = 1
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 1
[4]
Name = Tiny clockwork drone
Modules = 10, 3, 13
Accuracy = 1
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 5
LootMax = 50
Perception = 5
[5]
Name = Small pirates ship
Modules = 1, 3, 4, 4, 4, 4, 5, 7, 7, 8, 9
Accuracy = 5
Enemy = Yes
CombatAI = Attacker
Evasion = 5
LootMin = 20
LootMax = 200
Perception = 5
[6]
Name = Small undead ship
Modules = 1, 2, 3, 5, 7, 7, 12 
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 20
LootMax = 200
Perception = 3
[7]
Name = Small clockwork drone
Modules = 1, 3, 7, 7, 12
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 10
LootMax = 100
Perception = 10
[]
