[1]
Name = Player Ship
Modules = 1, 2, 3, 4, 4, 4, 4, 5, 6, 7, 7, 8, 9
Cargo = 2000x1, 100x2, 200x3, 500x4, 100x5, 20x13
[2]
Name = Tiny pirates ship
Modules = 1, 3, 4, 7, 8, 11
Accuracy = 1
Enemy = Yes
CombatAI = Attacker
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 2
Cargo = 1000x1, 100x2, 200x3, 500x14
[3]
Name = Tiny undead ship
Modules = 1, 3, 7, 12
Accuracy = 1
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 1
Cargo = 1000x1
[4]
Name = Tiny clockwork drone
Modules = 10, 3, 7, 13
Accuracy = 1
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 5
LootMax = 50
Perception = 5
Cargo = 1000x1
[5]
Name = Small pirates ship
Modules = 1, 3, 4, 4, 4, 4, 5, 7, 7, 8, 9
Accuracy = 5
Enemy = Yes
CombatAI = Attacker
Evasion = 5
LootMin = 20
LootMax = 200
Perception = 5
Cargo = 2000x1, 100x2, 200x3, 500x4, 100x5, 20x13
[6]
Name = Small undead ship
Modules = 1, 2, 3, 5, 7, 7, 12 
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 20
LootMax = 200
Perception = 3
Cargo = 2000x1, 100x5
[7]
Name = Small clockwork drone
Modules = 1, 3, 7, 12
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 10
LootMax = 100
Perception = 10
Cargo = 1000x1
[8]
Name = Pirate ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
Accuracy = 10
Enemy = Yes
CombatAI = Attacker
Evasion = 10
LootMin = 100
LootMax = 200
Perception = 10
Cargo = 2000x1, 200x2, 400x3, 1000x20, 200x5, 40x13
[9]
Name = Armored pirate ship
Modules = 17, 25, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
Accuracy = 10
Enemy = Yes
CombatAI = Attacker
Evasion = 10
LootMin = 150
LootMax = 300
Perception = 10
Cargo = 2000x1, 200x2, 400x3, 1000x20, 200x5, 40x13
[10]
Name = Small attacking drone
Modules = 1, 3, 7, 12, 8, 11
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 20
LootMax = 200
Perception = 5
Cargo = 1000x1, 500x14
[11]
Name = Attacking clockwork drone
Modules = 17, 15, 7, 7, 12, 8, 9
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 10
LootMax = 100
Perception = 10
Cargo = 1000x1, 500x4
[12]
Name = Armored attacking drone
Modules = 17, 2, 15, 7, 7, 12, 8, 9
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 10
LootMax = 100
Perception = 10
Cargo = 1000x1, 500x4, 100x5, 20x13
[13]
Name = Tiny inquisition ship
Modules = 1, 3, 4, 7, 12
Accuracy = 1
Enemy = Yes
CombatAI = Attacker
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 2
Cargo = 1000x1, 100x2, 200x3
[]
