[1]
Name = Player Ship
Modules = 1, 2, 3, 4, 4, 4, 4, 5, 6, 7, 7, 8, 9
Cargo = 2000x1, 100x2, 200x3, 500x4, 100x5, 20x13, 1x47, 1x49, 1x50, 1x61, 1x53
Skills = 1x5, 5x5; 2x5; 3x5, 5x5
Orders = Pilot, Engineer, Gunner
[2]
Name = Tiny pirates ship
Modules = 1, 3, 4, 4, 5, 7, 8, 11
CombatAI = Disarmer
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 300..500x14
Skills = 1x1, 5x1; 3x1, 5x1
Orders = Pilot, Gunner
Description = Smallest known pirates ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[3]
Name = Tiny undead ship
Modules = 1, 3, 5, 7, 12
CombatAI = Berserker
Loot = 10..100
Cargo = 750..1000x1
Skills = 1x1, 5x1
Orders = Pilot
Description = Smallest known undead ship. Dangerous at close range.
Owner = Undead
[4]
Name = Tiny clockwork drone
Modules = 10, 3, 7, 13
Accuracy = 1
CombatAI = Berserker
Evasion = 1
Loot = 5..50
Perception = 5
Cargo = 800..1000x1
Description = Smallest known clockwork drone. Dangerous at close range.
Owner = Drones
[5]
Name = Small pirates ship
Modules = 1, 3, 4, 4, 4, 5, 7, 7, 8, 9
CombatAI = Disarmer
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x5, 10..20x13
Skills = 1x3, 5x2..4; 3x3, 5x2..4; 2x3..6
Orders = Pilot, Gunner, Engineer
Description = Small, fast pirate vessel. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[6]
Name = Small undead ship
Modules = 1, 2, 3, 5, 7, 7, 12 
CombatAI = Berserker
Loot = 20..200
Cargo = 1500..2000x1, 80..100x5
Skills = 1x1, 5x1..4
Orders = Pilot
Description = Small undead flying vessel. Dangerous at close range.
Owner = Undead
[7]
Name = Small clockwork drone
Modules = 1, 3, 7, 12
Accuracy = 3..8
CombatAI = Berserker
Evasion = 3..8
Loot = 10..100
Perception = 7..12
Cargo = 500..1000x1
Description = Small flying clockwork drone. Dangerous at close range.
Owner = Drones
[8]
Name = Pirate ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x5, 10..40x13
Skills = 1x3..6, 5x3..6; 3x7..14, 5x3..6; 2x7..12
Orders = Pilot, Gunner, Engineer
Description = Standard pirate vessel. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[9]
Name = Armored pirate ship
Modules = 17, 25, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 150..300
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x20, 100..200x5, 20..40x13
Skills = 1x6..12, 5x3..6; 3x7..14, 5x3..6; 2x7..12
Orders = Pilot, Gunner, Engineer
Description = Armored version of pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[10]
Name = Small attacking drone
Modules = 1, 3, 7, 12, 8, 11
Accuracy = 3..7
CombatAI = Berserker
Evasion = 3..7
Loot = 20..200
Perception = 3..7
Cargo = 200..1000x1, 200..500x14
Description = Small, more aggresive version of clockwork drone.
Owner = Drones
[11]
Name = Attacking clockwork drone
Modules = 17, 15, 7, 7, 12, 8, 9
Accuracy = 3..7
CombatAI = Berserker
Evasion = 3..7
Loot = 10..100
Perception = 5..15
Cargo = 800..1000x1, 100..500x4
Description = Standard, very aggresive version of clockwork drone.
Owner = Drones
[12]
Name = Armored attacking drone
Modules = 17, 2, 15, 7, 7, 12, 8, 9
Accuracy = 3..8
CombatAI = Berserker
Evasion = 3..8
Loot = 10..100
Perception = 5..15
Cargo = 900..1000x1, 450..500x4, 90..100x5, 5..20x13
Description = Armored, very aggresive version of clockwork drone.
Owner = Drones
[13]
Name = Tiny inquisition ship
Modules = 1, 3, 4, 5, 7, 12
Accuracy = 1
CombatAI = Attacker
Loot = 10..100
Cargo = 500..1000x1, 20..100x2, 40..200x3
Skills = 1x1, 5x1..2
Orders = Pilot
Description = Smallest know inquisition ship.
Owner = Inquisition
[14]
Name = Small inquisition ship
Modules = 1, 3, 4, 4, 4, 4, 5, 7, 7, 12
CombatAI = Attacker
Loot = 15..150
Cargo = 1000..2000x1, 30..100x2, 150..200x3, 20..100x5
Skills = 1x3..7, 5x3..7
Orders = Pilot
Description = Small flying vessel of inquisition, dangerous at close range.
Owner = Inquisition
[15]
Name = Inquisition ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 12, 8, 9
CombatAI = Attacker
Loot = 100..200
Skills = 1x5..15, 5x3..7; 3x5..15, 5x3..8
Orders = Pilot, Gunner
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 300..500x4, 50..200x5, 5..40x13
Description = Standard ship of inquisition.
Owner = Inquisition
[16]
Name = Armored inquisition ship
Modules = 17, 2, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 12, 8, 9
CombatAI = Attacker
Loot = 120..240
Cargo = 1800..2000x1, 100..200x2, 350..400x3, 250..500x4, 100..200x5, 10..40x13
Skills = 1x5..15, 5x3..7; 3x5..15, 5x3..7
Orders = Pilot, Gunner
Description = Armored version of standard flying vessel of inquisition.
Owner = Inquisition
[17]
Name = Large clockwork drone
Modules = 23, 25, 19, 7, 7, 7, 7, 12, 28, 27, 28, 27
Accuracy = 8..12
CombatAI = Berserker
Evasion = 8..15
Loot = 200..400
Perception = 15..25
Cargo = 1800..2000x1, 450..500x20, 120..250x5, 20..60x13
Description = Large, good armored and aggresive clockwork drone.
Owner = Drones
[18]
Name = Large pirate ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 28, 29, 28, 29, 28, 29
CombatAI = Disarmer
Loot = 300..500
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x5, 50..100x13
Skills = 1x15..25, 5x3..6; 3x15..25, 5x3..6; 2x15..25; 3x15..25, 5x3..6; 3x15..25, 5x3..6
Orders = Pilot, Gunner, Engineer, Gunner, Gunner
Description = Large, good armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[19]
Name = Undead ship
Modules = 17, 25, 15, 5, 7, 7, 7, 7, 40 
CombatAI = Berserker
Loot = 100..300
Cargo = 2000..2500x1, 150..300x5
Skills = 1x3..6, 5x3..6
Orders = Pilot
Description = Standard version of undead flying vessel. Dangerous at close range.
Owner = Undead
[20]
Name = Large undead ship
Modules = 23, 26, 19, 5, 7, 7, 7, 7, 7, 7, 40 
CombatAI = Berserker
Loot = 200..400
Cargo = 3000..4000x1, 300..400x5
Skills = 1x7..20, 5x7..20
Orders = Pilot
Description = Large, good armored version of undead flying vessel. Dangerous at close range.
Owner = Undead
[21]
Name = Large inquisition ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 40, 28, 27, 28, 27
CombatAI = Attacker
Loot = 250..500
Cargo = 2000..3000x1, 150..300x2, 400..500x3, 300..600x20, 200..400x5, 20..50x13
Skills = 1x15..25, 5x7..15; 3x10..20, 5x3..8; 3x10..20, 5x3..7
Orders = Pilot, Gunner, Gunner
Description = Large, good armored version of inquisition flying vessel.
Owner = Inquisition
[22]
Name = Large attacking drone
Modules = 23, 26, 19, 7, 7, 7, 7, 7, 7, 40, 28, 27, 28, 27
Accuracy = 15..25
CombatAI = Berserker
Evasion = 15..25
Loot = 250..450
Perception = 20..30
Cargo = 1500..2000x1, 450..500x20, 150..300x5, 20..40x13
Description = Large, good armored version of attacking clockwork drone.
Owner = Drones
[23]
Name = Advanced attacking drone
Modules = 22, 25, 18, 7, 7, 7, 7, 7, 40, 28, 27
Accuracy = 10..20
CombatAI = Berserker
Evasion = 10..20
Loot = 100..250
Perception = 20..30
Cargo = 1000..1500x1, 200..300x20, 100..200x5, 10..20x13
Description = Advanced version of standard attacking clockwork drone.
Owner = Drones
[24]
Name = Advanced pirate ship
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 28, 27
CombatAI = Disarmer
Loot = 200..250
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x5, 20..40x13
Skills = 1x7..20, 5x4..12; 3x7..20, 5x3..10; 2x7..20
Orders = Pilot, Gunner, Engineer
Description = Advanced version of standard pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[25]
Name = Advanced undead ship
Modules = 22, 25, 18, 5, 7, 7, 7, 7, 7, 40 
CombatAI = Berserker
Loot = 200..300
Cargo = 2500..3000x1, 200..350x5
Skills = 1x5..15, 5x5..15
Orders = Pilot
Description = Advanced version of standard undead ship. Dangerous at close range.
Owner = Undead
[26]
Name = Advanced inquisition ship
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 40, 28, 29
Accuracy = 15
CombatAI = Attacker
Evasion = 15
Loot = 120..240
Perception = 15
Cargo = 2000..2200x1, 150..220x2, 400..500x3, 400..600x20, 150..250x5, 20..50x13
Skills = 1x7..20, 5x5..15; 3x10..20, 5x5..15
Orders = Pilot, Gunner
Description = Advanced version of standard flying vessel of inquisition.
Owner = Inquisition
[27]
Name = Huge pirate ship
Modules = 60, 26, 62, 62 , 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 33, 39, 33, 39, 33, 39, 33
CombatAI = Disarmer
Loot = 500..1000
Cargo = 3000..5000x1, 500..750x2, 1000..1500x3, 500..1000x31, 500..750x5, 200..400x13
Skills = 1x30..50, 5x4..12; 3x30..50, 5x4..12; 2x30..50; 3x30..50, 5x4..12; 3x30..50, 5x4..12; 3x30..50, 5x4..12
Orders = Pilot, Gunner, Engineer, Gunner, Gunner, Gunner
Description = Huge, well armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[28]
Name = Advanced huge pirate ship
Modules = 61, 26, 63, 63 , 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 39, 34, 39, 34, 39, 34, 39, 34
CombatAI = Disarmer
Loot = 750..1200
Cargo = 4000..6000x1, 600..800x2, 1500..2000x3, 500..1000x33, 600..800x5, 300..500x13
Skills = 1x40..60, 5x8..15; 3x40..60, 5x8..15; 2x40..60; 3x40..60, 5x8..15; 3x40..60, 5x8..15; 3x40..60, 5x8..15
Orders = Pilot, Gunner, Engineer, Gunner, Gunner, Gunner
Description = Advanced version of huge, well armored pirate ship. As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[29]
Name = Huge undead ship
Modules = 60, 26, 62, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40 
CombatAI = Berserker
Loot = 500..750
Cargo = 5000..7000x1, 500..750x5
Skills = 1x30..50, 5x30..50
Orders = Pilot
Description = Huge, good armored version of undead flying vessel. Dangerous at close range.
Owner = Undead
[30]
Name = Huge attacking drone
Modules = 60, 26, 62, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 33, 39, 33, 39, 33
Accuracy = 30..50
CombatAI = Berserker
Evasion = 30..50
Loot = 500..900
Perception = 40..60
Cargo = 2000..4000x1, 500..1000x31, 500..750x5, 150..300x13
Description = Huge, good armored version of attacking clockwork drone.
Owner = Drones
[31]
Name = Advanced huge undead ship
Modules = 61, 26, 63, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40 
CombatAI = Berserker
Loot = 600..900
Cargo = 6000..8000x1, 600..800x5
Skills = 1x40..60, 5x40..60
Orders = Pilot
Description = Advanced version of huge, good armored undead flying vessel. Dangerous at close range.
Owner = Undead
[32]
Name = Advanced huge attacking drone
Modules = 61, 26, 63, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 34, 39, 34, 39, 34
Accuracy = 40..60
CombatAI = Berserker
Evasion = 40..60
Loot = 600..1000
Perception = 50..60
Cargo = 4000..6000x1, 600..1000x33, 600..800x5, 150..300x13
Description = Advanced version of huge, good armored, attacking clockwork drone.
Owner = Drones
[33]
Name = Huge inquisition ship
Modules = 60, 26, 62, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 33, 39, 33, 39, 33, 39, 33
CombatAI = Attacker
Loot = 750..1000
Cargo = 4000..6000x1, 300..500x2, 500..750x3, 500..750x31, 400..600x5, 50..100x13
Skills = 1x40..60, 5x5..15; 3x30..50, 5x5..15; 3x30..50, 5x5..15; 3x30..50, 5x5..15; 3x30..50, 5x5..15
Orders = Pilot, Gunner, Gunner, Gunner, Gunner
Description = Huge, good armored version of inquisition flying vessel.
Owner = Inquisition
[34]
Name = Advanced huge inquisition ship
Modules = 61, 26, 63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 40, 39, 34, 39, 34, 39, 34, 39, 34
CombatAI = Attacker
Loot = 900..1200
Cargo = 5000..6500x1, 400..600x2, 600..750x3, 600..750x33, 500..650x5, 75..120x13
Skills = 1x50..70, 5x8..20; 3x40..60, 5x8..20; 3x40..60, 5x8..20; 3x40..60, 5x8..20; 3x40..60, 5x8..20
Orders = Pilot, Gunner, Gunner, Gunner, Gunner
Description = Advanced version of huge, good armored, inquisition flying vessel.
Owner = Inquisition
[35]
Name = Tiny pirates ship mk II
Modules = 64, 72, 80, 80, 41, 42, 84, 11
CombatAI = Disarmer
Loot = 10..100
Cargo = 800..1000x1, 80..100x2, 150..200x3, 300..500x14
Skills = 1x1, 5x1; 3x1, 5x1
Orders = Pilot, Gunner
Description = Smallest known pirates ship (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[36]
Name = Tiny undead ship mk II
Modules = 64, 72, 41, 42, 87
CombatAI = Berserker
Loot = 10..100
Cargo = 750..1000x1
Skills = 1x1, 5x1
Orders = Pilot
Description = Smallest known undead ship (upgraded version). Dangerous at close range.
Owner = Undead
[37]
Name = Small pirates ship mk II
Modules = 64, 72, 80, 80, 80, 41, 42, 42, 84, 9
CombatAI = Disarmer
Loot = 20..200
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x13
Skills = 1x3, 5x2..4; 3x3, 5x2..4; 2x3..6
Orders = Pilot, Gunner, Engineer
Description = Small, fast pirate vessel (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[38]
Name = Small undead ship mk II
Modules = 64, 55, 72, 41, 42, 42, 87 
CombatAI = Berserker
Loot = 20..200
Cargo = 1500..2000x1, 80..100x13
Skills = 1x1, 5x1..4
Orders = Pilot
Description = Small undead flying vessel (upgraded version). Dangerous at close range.
Owner = Undead
[39]
Name = Small clockwork drone mk II
Modules = 64, 72, 42, 87
Accuracy = 3..8
CombatAI = Berserker
Evasion = 3..8
Loot = 10..100
Perception = 7..12
Cargo = 500..1000x1
Description = Small flying clockwork drone (upgraded version). Dangerous at close range.
Owner = Drones
[40]
Name = Pirate ship mk II
Modules = 66, 74, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 85, 27
CombatAI = Disarmer
Loot = 100..200
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x13
Skills = 1x3..6, 5x3..6; 3x7..14, 5x3..6; 2x7..12
Orders = Pilot, Gunner, Engineer
Description = Standard pirate vessel (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[41]
Name = Armored pirate ship mk II
Modules = 66, 56, 74, 80, 80, 80, 80, 80, 80, 80, 80, 41, 42, 42, 42, 42, 85, 27
CombatAI = Disarmer
Loot = 150..300
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x20, 100..200x13
Skills = 1x6..12, 5x3..6; 3x7..14, 5x3..6; 2x7..12
Orders = Pilot, Gunner, Engineer
Description = Armored version of pirate ship (upgraded version). As many pirates they prefer to dismarm enemies first.
Owner = Pirates
[42]
Name = Small attacking drone mk II
Modules = 64, 72, 42, 87, 84, 11
Accuracy = 3..7
CombatAI = Berserker
Evasion = 3..7
Loot = 20..200
Perception = 3..7
Cargo = 200..1000x1, 200..500x14
Description = Small, more aggresive, upgraded version of clockwork drone.
Owner = Drones
[43]
Name = Attacking clockwork drone mk II
Modules = 66, 74, 42, 42, 87, 84, 9
Accuracy = 3..7
CombatAI = Berserker
Evasion = 3..7
Loot = 10..100
Perception = 5..15
Cargo = 800..1000x1, 100..500x4
Description = Standard, very aggresive, upgraded version of clockwork drone.
Owner = Drones
[44]
Name = Armored attacking drone mk II
Modules = 66, 55, 74, 42, 42, 87, 84, 9
Accuracy = 3..8
CombatAI = Berserker
Evasion = 3..8
Loot = 10..100
Perception = 5..15
Cargo = 900..1000x1, 450..500x4, 90..100x13
Description = Armored, very aggresive, upgraded version of clockwork drone.
Owner = Drones
[45]
Name = Tiny inquisition ship mk II
Modules = 64, 72, 80, 41, 42, 87
Accuracy = 1
CombatAI = Attacker
Loot = 10..100
Cargo = 500..1000x1, 20..100x2, 40..200x3
Skills = 1x1, 5x1..2
Orders = Pilot
Description = Smallest know inquisition ship (upgraded version).
Owner = Inquisition
[46]
Name = Small inquisition ship mk II
Modules = 64, 72, 80, 80, 80, 80, 41, 42, 42, 87
CombatAI = Attacker
Loot = 15..150
Cargo = 1000..2000x1, 30..100x2, 150..200x3, 20..100x13
Skills = 1x3..7, 5x3..7
Orders = Pilot
Description = Small flying vessel of inquisition (upgraded version), dangerous at close range.
Owner = Inquisition
[]
