[1]
Name = Player Ship
Modules = 1, 2, 3, 4, 4, 4, 4, 5, 6, 7, 7, 8, 9
Cargo = 2000x1, 100x2, 200x3, 500x4, 100x5, 20x13, 1x47, 1x49, 1x50
Skills = 1x5, 5x5; 2x5; 3x5, 5x5
Orders = Pilot, Engineer, Gunner
[2]
Name = Tiny pirates ship
Modules = 1, 3, 4, 7, 8, 11
Accuracy = 1
Enemy = Yes
CombatAI = Disarmer
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 2
Cargo = 800..1000x1, 80..100x2, 150..200x3, 300..500x14
[3]
Name = Tiny undead ship
Modules = 1, 3, 7, 12
Accuracy = 1
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 1
Cargo = 750..1000x1
[4]
Name = Tiny clockwork drone
Modules = 10, 3, 7, 13
Accuracy = 1
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 5
LootMax = 50
Perception = 5
Cargo = 800..1000x1
[5]
Name = Small pirates ship
Modules = 1, 3, 4, 4, 4, 4, 5, 7, 7, 8, 9
Accuracy = 5
Enemy = Yes
CombatAI = Disarmer
Evasion = 5
LootMin = 20
LootMax = 200
Perception = 5
Cargo = 1800..2000x1, 80..100x2, 170..200x3, 450..500x4, 80..100x5, 10..20x13
[6]
Name = Small undead ship
Modules = 1, 2, 3, 5, 7, 7, 12 
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 1
LootMin = 20
LootMax = 200
Perception = 3
Cargo = 1500..2000x1, 80..100x5
[7]
Name = Small clockwork drone
Modules = 1, 3, 7, 12
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 10
LootMax = 100
Perception = 10
Cargo = 500..1000x1
[8]
Name = Pirate ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
Accuracy = 10
Enemy = Yes
CombatAI = Disarmer
Evasion = 10
LootMin = 100
LootMax = 200
Perception = 10
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 750..1000x20, 150..200x5, 10..40x13
[9]
Name = Armored pirate ship
Modules = 17, 25, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 28, 27
Accuracy = 10
Enemy = Yes
CombatAI = Disarmer
Evasion = 10
LootMin = 150
LootMax = 300
Perception = 10
Cargo = 1000..2000x1, 100..200x2, 200..400x3, 500..1000x20, 100..200x5, 20..40x13
[10]
Name = Small attacking drone
Modules = 1, 3, 7, 12, 8, 11
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 20
LootMax = 200
Perception = 5
Cargo = 200..1000x1, 200..500x14
[11]
Name = Attacking clockwork drone
Modules = 17, 15, 7, 7, 12, 8, 9
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 10
LootMax = 100
Perception = 10
Cargo = 800..1000x1, 100..500x4
[12]
Name = Armored attacking drone
Modules = 17, 2, 15, 7, 7, 12, 8, 9
Accuracy = 5
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 10
LootMax = 100
Perception = 10
Cargo = 900..1000x1, 450..500x4, 90..100x5, 5..20x13
[13]
Name = Tiny inquisition ship
Modules = 1, 3, 4, 7, 12
Accuracy = 1
Enemy = Yes
CombatAI = Attacker
Evasion = 1
LootMin = 10
LootMax = 100
Perception = 2
Cargo = 500..1000x1, 20..100x2, 40..200x3
[14]
Name = Small inquisition ship
Modules = 1, 3, 4, 4, 4, 4, 5, 7, 7, 12
Accuracy = 5
Enemy = Yes
CombatAI = Attacker
Evasion = 5
LootMin = 15
LootMax = 150
Perception = 5
Cargo = 1000..2000x1, 30..100x2, 150..200x3, 20..100x5
[15]
Name = Inquisition ship
Modules = 17, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 12, 8, 9
Accuracy = 10
Enemy = Yes
CombatAI = Attacker
Evasion = 10
LootMin = 100
LootMax = 200
Perception = 10
Cargo = 1500..2000x1, 100..200x2, 300..400x3, 300..500x4, 50..200x5, 5..40x13
[16]
Name = Armored inquisition ship
Modules = 17, 2, 15, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 12, 8, 9
Accuracy = 10
Enemy = Yes
CombatAI = Attacker
Evasion = 10
LootMin = 120
LootMax = 240
Perception = 10
Cargo = 1800..2000x1, 100..200x2, 350..400x3, 250..500x4, 100..200x5, 10..40x13
[17]
Name = Large clockwork drone
Modules = 23, 25, 19, 7, 7, 7, 7, 12, 28, 27, 28, 27
Accuracy = 10
Enemy = Yes
CombatAI = Berserker
Evasion = 10
LootMin = 200
LootMax = 400
Perception = 20
Cargo = 1800..2000x1, 450..500x20, 120..250x5, 20..60x13
[18]
Name = Large pirate ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 28, 29, 28, 29, 28, 29
Accuracy = 20
Enemy = Yes
CombatAI = Disarmer
Evasion = 20
LootMin = 300
LootMax = 500
Perception = 20
Cargo = 1500..3000x1, 200..400x2, 400..600x3, 500..1000x26, 200..400x5, 50..100x13
[19]
Name = Undead ship
Modules = 17, 25, 15, 5, 7, 7, 7, 7, 40 
Accuracy = 10
Enemy = Yes
CombatAI = Berserker
Evasion = 5
LootMin = 100
LootMax = 300
Perception = 3
Cargo = 2000..2500x1, 150..300x5
[20]
Name = Large undead ship
Modules = 23, 26, 19, 5, 7, 7, 7, 7, 7, 7, 40 
Accuracy = 20
Enemy = Yes
CombatAI = Berserker
Evasion = 15
LootMin = 200
LootMax = 400
Perception = 3
Cargo = 3000..4000x1, 300..400x5
[21]
Name = Large inquisition ship
Modules = 23, 26, 19, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 7, 40, 28, 27, 28, 27
Accuracy = 15
Enemy = Yes
CombatAI = Attacker
Evasion = 20
LootMin = 250
LootMax = 500
Perception = 20
Cargo = 2000..3000x1, 150..300x2, 400..500x3, 300..600x20, 200..400x5, 20..50x13
[22]
Name = Large attacking drone
Modules = 23, 26, 19, 7, 7, 7, 7, 7, 7, 40, 28, 27, 28, 27
Accuracy = 20
Enemy = Yes
CombatAI = Berserker
Evasion = 20
LootMin = 250
LootMax = 450
Perception = 25
Cargo = 1500..2000x1, 450..500x20, 150..300x5, 20..40x13
[23]
Name = Advanced attacking drone
Modules = 22, 25, 18, 7, 7, 7, 7, 7, 40, 28, 27
Accuracy = 15
Enemy = Yes
CombatAI = Berserker
Evasion = 15
LootMin = 100
LootMax = 250
Perception = 25
Cargo = 1000..1500x1, 200..300x20, 100..200x5, 10..20x13
[24]
Name = Advanced pirate ship
Modules = 22, 25, 18, 4, 4, 4, 4, 4, 4, 5, 7, 7, 7, 7, 7, 28, 27
Accuracy = 15
Enemy = Yes
CombatAI = Disarmer
Evasion = 15
LootMin = 200
LootMax = 250
Perception = 15
Cargo = 1000..1700x1, 100..200x2, 200..400x3, 300..500x20, 100..200x5, 20..40x13
[]
