set Max_Messages 20;
set Verbose On;
check Assignments (repeated);
check Case_Statement (others_span, min 1);
check Directly_Accessed_globals;
check Global_References (all, function, procedure, task, protected);
check Header_Comments (minimum, 10);
check Improper_Initialization;
check Local_Hiding (strict);
check Movable_Accept_Statements (possible);
check Naming_Convention (Enumeration, case_sensitive "^[A-Z]*(_[A-Z0-9]*)*$");
check Naming_Convention (Loop_Name, case_sensitive "_Loop$");
check Naming_Convention (Block_Name, case_sensitive "_Block$");
-- Only for existing projects, allow old style of names in packages
check Naming_Convention (Package, case_sensitive "^[A-Z]*[A-Za-z0-9_]*$");
check Naming_Convention (others all, case_sensitive "^[A-Z][a-z0-9]*(_[A-Z0-9][a-z0-9]*)*$");
check Object_Declarations (min_integer_span, 8);
check Positional_Associations;
check Reduceable_Scope;
check Simplifiable_Expressions;
check Simplifiable_Statements;
check Statements (unnamed_block, unnamed_exit, unnamed_for_loop, unnamed_simple_loop, unnamed_while_loop);
check Type_Initial_Values;
check Unsafe_Unchecked_Conversion;
